1563363754a:1:{s:21:"manage_event_view.htm";a:10:{s:8:"fileName";s:21:"manage_event_view.htm";s:7:"content";s:10766:"title = "manage_event_view"
url = "/manage_event_view"
layout = "default"
is_hidden = 0

[session]
security = "all"
==
<div class="my-5">
    <div class="container">
      <div class="">
        <div class="">
          <h2 style="font-size:32px;">papa</h2>
        </div>
        <div class="row my-5">
          <div class="col-lg-8">
            <div class="">
              <img src="http://lab.thesoftking.com/eticket/assets/user/img/ticket/1563294083.jpg" alt="">
            </div>
            <div class="mt-5">
              <h3>Overview</h3>
              uueuruur ruurur ruur&nbsp; ruur&nbsp;
            </div>
                        <div class="" style="margin-bottom: 20px;">
                                                       <a onclick="increaseAdView(25)" href="https://laravel.com/" target="_blank">
                      <img style="width:728px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1529907558.jpg" alt="addvertisement-02">
                     </a>
                                              </div>
            
            <div class="fb-comments" data-href="http://lab.thesoftking.com/eticket/event/show/papa" data-numposts="5"></div>

                        <div class="" style="margin-top: 20px;">
                            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <h4 class="card-header text-center py-4">Details</h4>
              <div class="card-body">
                <div class="">
                  <strong class="card-title" style="display:inline-block;">Expired Date:</strong>
                  <p class="card-text" style="display:inline-block;">2019-07-05</p>
                </div>
                <div class="">
                  <strong class="card-title" style="display:inline-block;">Category:</strong>
                  <p class="card-text" style="display:inline-block;">Tour</p>
                </div>
                <hr>
                <div class="">
                  <strong class="card-title">Buy Tickets:</strong><br>
                  <span>
                    <span>Per Person</span><br>
                    <span>$ 2000</span>
                    <select class="float-right" onchange="clacTotal(2000, this.value)">
                                              <option value="1">1</option>
                                              <option value="2">2</option>
                                              <option value="3">3</option>
                                              <option value="4">4</option>
                                              <option value="5">5</option>
                                              <option value="6">6</option>
                                              <option value="7">7</option>
                                              <option value="8">8</option>
                                              <option value="9">9</option>
                                              <option value="10">10</option>
                                          </select>
                  </span>
                </div>
                <hr>
                <div class="">
                  <strong>Total:</strong>
                  <span class="float-right">
                    $
                    <span id="totalPrice"></span>
                  </span>
                </div>
                <br>
                                                <div class="text-center">
                  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#buyTicketConfModal">Buy Ticket</a>
                </div>
                
              </div>
            </div><br>
            <div class="card">
              <h4 class="card-header text-center py-4">Social Share</h4>
              <div class="card-body">
                <div class="social-icons">
                  <div class="col-md-12">
                      <ul class="social-network social-circle">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fpapa" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/intent/tweet?text=my share text&amp;url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fpapa" class="fa fa-twitter"></a>
                        <a href="https://plus.google.com/share?url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fpapa" class="fa fa-google-plus"></a>
                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fpapa&amp;title=my share text&amp;summary=dit is de linkedin summary" class="fa fa-linkedin"></a>
                      </ul>
          				</div>
                </div>
              </div>
            </div>

            <div class="">
                            <div class="" style="margin-top:20px;">
                                                             <a onclick="increaseAdView(26)" href="https://laravel.com/" target="_blank">
                        <img style="width:728px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1529907569.jpg" alt="addvertisement-02">
                       </a>
                                                    </div>
            </div>
            <div class="">
                            <div class="" style="margin-top:20px;">
                                                             <a onclick="increaseAdView(28)" href="#" target="_blank">
                        <img style="width:728px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1532510917.jpg" alt="addvertisement-02">
                       </a>
                                                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="buyTicketConfModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4 class="text-center">Are you sure, you want to buy ticket of this event?</h4>
          <div class="text-center">
            <form class="" action="http://lab.thesoftking.com/eticket/genpdf" method="post" style="display:inline-block;">
              <input type="hidden" name="_token" value="6QRGzK0MHxAQ3zd2h5nfzUkoL1b6kPBzfBlGsZo4">
              <input type="hidden" name="eventID" value="118">
              <input id="totalPriceInput" type="hidden" name="totalPriceInput" value="">
              <input id="pNoInput" type="hidden" name="pNoInput" value="">
              <button type="submit" class="btn btn-success" onclick="hideModal()">Yes</button>
            </form>
            <button type="button" name="button" class="btn btn-danger" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="login-registration-modal" id="loginRegModal">
    <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
        <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
            <div class="modal-dialog" role="document">
                <div class="modal-content"><!-- modal content start -->
                    <nav>
                        <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                            <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                aria-selected="true">login</a>
                            <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                aria-selected="false">Register</a>
                        </div><!-- login modal navigation end -->
                    </nav>
                    <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="login-form-wrapper"><!-- login form wrapper start -->
                               {% if not user %}

                                    <div class="row">
                                
                                        <div class="col-md-6">
                                            <h3 class="{% if this.page.id == 'register' %}active{% endif %}"><a href="{{ 'register'|page }}">Créer un compte</a></h3>
                                            {% partial account ~ '::signin' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                            </div><!-- login form wrapper end -->
                        </div>
                        <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">

                            <div class="singup-form-wrapper">
                                {% if not user %}
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            {% partial account ~ '::register' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                             </div>
                        </div>
                    </div><!-- /.tab conent-->
                </div><!-- modal content end -->
            </div>
        </div><!-- /#loginmodal -->
    </div><!-- login modal warapper satart end-->
</div>";s:5:"mtime";i:1563356978;s:6:"markup";s:10639:"<div class="my-5">
    <div class="container">
      <div class="">
        <div class="">
          <h2 style="font-size:32px;">papa</h2>
        </div>
        <div class="row my-5">
          <div class="col-lg-8">
            <div class="">
              <img src="http://lab.thesoftking.com/eticket/assets/user/img/ticket/1563294083.jpg" alt="">
            </div>
            <div class="mt-5">
              <h3>Overview</h3>
              uueuruur ruurur ruur&nbsp; ruur&nbsp;
            </div>
                        <div class="" style="margin-bottom: 20px;">
                                                       <a onclick="increaseAdView(25)" href="https://laravel.com/" target="_blank">
                      <img style="width:728px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1529907558.jpg" alt="addvertisement-02">
                     </a>
                                              </div>
            
            <div class="fb-comments" data-href="http://lab.thesoftking.com/eticket/event/show/papa" data-numposts="5"></div>

                        <div class="" style="margin-top: 20px;">
                            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <h4 class="card-header text-center py-4">Details</h4>
              <div class="card-body">
                <div class="">
                  <strong class="card-title" style="display:inline-block;">Expired Date:</strong>
                  <p class="card-text" style="display:inline-block;">2019-07-05</p>
                </div>
                <div class="">
                  <strong class="card-title" style="display:inline-block;">Category:</strong>
                  <p class="card-text" style="display:inline-block;">Tour</p>
                </div>
                <hr>
                <div class="">
                  <strong class="card-title">Buy Tickets:</strong><br>
                  <span>
                    <span>Per Person</span><br>
                    <span>$ 2000</span>
                    <select class="float-right" onchange="clacTotal(2000, this.value)">
                                              <option value="1">1</option>
                                              <option value="2">2</option>
                                              <option value="3">3</option>
                                              <option value="4">4</option>
                                              <option value="5">5</option>
                                              <option value="6">6</option>
                                              <option value="7">7</option>
                                              <option value="8">8</option>
                                              <option value="9">9</option>
                                              <option value="10">10</option>
                                          </select>
                  </span>
                </div>
                <hr>
                <div class="">
                  <strong>Total:</strong>
                  <span class="float-right">
                    $
                    <span id="totalPrice"></span>
                  </span>
                </div>
                <br>
                                                <div class="text-center">
                  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#buyTicketConfModal">Buy Ticket</a>
                </div>
                
              </div>
            </div><br>
            <div class="card">
              <h4 class="card-header text-center py-4">Social Share</h4>
              <div class="card-body">
                <div class="social-icons">
                  <div class="col-md-12">
                      <ul class="social-network social-circle">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fpapa" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/intent/tweet?text=my share text&amp;url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fpapa" class="fa fa-twitter"></a>
                        <a href="https://plus.google.com/share?url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fpapa" class="fa fa-google-plus"></a>
                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fpapa&amp;title=my share text&amp;summary=dit is de linkedin summary" class="fa fa-linkedin"></a>
                      </ul>
          				</div>
                </div>
              </div>
            </div>

            <div class="">
                            <div class="" style="margin-top:20px;">
                                                             <a onclick="increaseAdView(26)" href="https://laravel.com/" target="_blank">
                        <img style="width:728px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1529907569.jpg" alt="addvertisement-02">
                       </a>
                                                    </div>
            </div>
            <div class="">
                            <div class="" style="margin-top:20px;">
                                                             <a onclick="increaseAdView(28)" href="#" target="_blank">
                        <img style="width:728px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1532510917.jpg" alt="addvertisement-02">
                       </a>
                                                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="buyTicketConfModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4 class="text-center">Are you sure, you want to buy ticket of this event?</h4>
          <div class="text-center">
            <form class="" action="http://lab.thesoftking.com/eticket/genpdf" method="post" style="display:inline-block;">
              <input type="hidden" name="_token" value="6QRGzK0MHxAQ3zd2h5nfzUkoL1b6kPBzfBlGsZo4">
              <input type="hidden" name="eventID" value="118">
              <input id="totalPriceInput" type="hidden" name="totalPriceInput" value="">
              <input id="pNoInput" type="hidden" name="pNoInput" value="">
              <button type="submit" class="btn btn-success" onclick="hideModal()">Yes</button>
            </form>
            <button type="button" name="button" class="btn btn-danger" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="login-registration-modal" id="loginRegModal">
    <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
        <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
            <div class="modal-dialog" role="document">
                <div class="modal-content"><!-- modal content start -->
                    <nav>
                        <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                            <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                aria-selected="true">login</a>
                            <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                aria-selected="false">Register</a>
                        </div><!-- login modal navigation end -->
                    </nav>
                    <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="login-form-wrapper"><!-- login form wrapper start -->
                               {% if not user %}

                                    <div class="row">
                                
                                        <div class="col-md-6">
                                            <h3 class="{% if this.page.id == 'register' %}active{% endif %}"><a href="{{ 'register'|page }}">Créer un compte</a></h3>
                                            {% partial account ~ '::signin' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                            </div><!-- login form wrapper end -->
                        </div>
                        <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">

                            <div class="singup-form-wrapper">
                                {% if not user %}
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            {% partial account ~ '::register' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                             </div>
                        </div>
                    </div><!-- /.tab conent-->
                </div><!-- modal content end -->
            </div>
        </div><!-- /#loginmodal -->
    </div><!-- login modal warapper satart end-->
</div>";s:4:"code";N;s:5:"title";s:17:"manage_event_view";s:3:"url";s:18:"/manage_event_view";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}}}