1565120525a:1:{s:16:"retour_achat.htm";a:9:{s:8:"fileName";s:16:"retour_achat.htm";s:7:"content";s:170:"title = "retour_achat"
url = "/retour_achat"
layout = "default"
is_hidden = 0
==

<div>
    <a>Imprimer le ticket</a>
    <a>Ajouter à votre calendar</a>
</div>";s:5:"mtime";i:1565119263;s:6:"markup";s:82:"<div>
    <a>Imprimer le ticket</a>
    <a>Ajouter à votre calendar</a>
</div>";s:4:"code";N;s:5:"title";s:12:"retour_achat";s:3:"url";s:13:"/retour_achat";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}