1565095417a:1:{s:25:"configuration_payment.htm";a:12:{s:8:"fileName";s:25:"configuration_payment.htm";s:7:"content";s:256:"title = "configuration_payment"
url = "/configuration_payment"
layout = "default"
description = "Page de configuration des paramètres de l'API Paydunya"
is_hidden = 0

[session]
security = "all"

[createconfig]
==
{% component 'createconfig' %}";s:5:"mtime";i:1564576707;s:6:"markup";s:30:"{% component 'createconfig' %}";s:4:"code";N;s:5:"title";s:21:"configuration_payment";s:3:"url";s:22:"/configuration_payment";s:6:"layout";s:7:"default";s:11:"description";s:55:"Page de configuration des paramètres de l'API Paydunya";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}s:12:"createconfig";a:0:{}}}