1563363754a:1:{s:21:"description_event.htm";a:10:{s:8:"fileName";s:21:"description_event.htm";s:7:"content";s:19419:"title = "description_event"
url = "/description_event"
layout = "description_event"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0
==
<div class="my-5">
    <div class="container">
      <div class="">
        <div class="">
          <h2 style="font-size:32px;">BONEY M. Live in Dhaka</h2>
        </div>
        <div class="row ">
          <div class="col-lg-8">
            <div class="img img-fluid">
              <img src="http://lab.thesoftking.com/eticket/assets/user/img/ticket/1532784219.jpg" alt="">
            </div>
            <div class="mt-5">
              <h3>Overview</h3>
              <p style="font-family: geoLight; margin-bottom: 30px; font-size: 18px; line-height: 28px;"><span style="font-family: arial, helvetica, sans-serif;"><font color="#000000">BONEY M. was not only the&nbsp;disco cult band of the 70’s and 80’s but remains a living legend of the entire disco era. Originally founded in Germany by writer and producer Frank Farian, BONEY M. was one of the disco-oriented pop acts which dominated the European charts throughout the late seventies and early eighties with a string of hits well remembered to this day.</font></span></p><p style="font-family: geoLight; margin-bottom: 30px; font-size: 18px; line-height: 28px;"><span style="font-family: arial, helvetica, sans-serif;"><font color="#000000">BONEY M. going to perform live in Dhaka on 4th May, 2018 in International Convention City Bashundhara.&nbsp;</font></span></p>
            </div>
                        <div class="img img-fluid" style="margin-bottom: 20px;">
                                                       <a onclick="increaseAdView(25)" href="https://laravel.com/" target="_blank">
                      <img style="width:728px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1529907558.jpg" alt="addvertisement-02">
                     </a>
                                              </div>
            
            <div class="fb-comments" data-href="http://lab.thesoftking.com/eticket/event/show/boney-m-live-in-dhaka" data-numposts="5"></div>

                        <div class="" style="margin-top: 20px;">
                            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="font-size: 18px">
              <h4 class="card-header text-center py-4"  style="font-size: 18px">Details</h4>
              <div class="card-body">
                <div class="">
                  <strong class="card-title" style="display:inline-block;">Expired Date:</strong>
                  <p class="card-text" style="display:inline-block;">2028-06-14</p>
                </div>
                <div class="">
                  <strong class="card-title" style="display:inline-block;">Category:</strong>
                  <p class="card-text" style="display:inline-block;">Concert</p>
                </div>
                <hr>
                <div class="">
                  <strong class="card-title">Buy Tickets:</strong><br>
                  <span>
                    <span>Per Person</span><br>
                    <span>$ 2500</span>
                    <select class="float-right" onchange="clacTotal(2500, this.value)">
                                              <option value="3">3</option>
                                              <option value="4">4</option>
                                              <option value="5">5</option>
                                              <option value="6">6</option>
                                              <option value="7">7</option>
                                              <option value="8">8</option>
                                          </select>
                  </span>
                </div>
                <hr>
                <div class="">
                  <strong>Total:</strong>
                  <span class="float-right">
                    $
                    <span id="totalPrice"></span>
                  </span>
                </div>
                <br>
                                  <strong style="color:red;">* To order you must <a style="text-decoration:underline;" href="#" data-toggle="modal" data-target="#login-modal">Login</a></strong>
                                
              </div>
            </div><br>
            <div class="card">
              <h4 class="card-header text-center py-4">Social Share</h4>
              <div class="card-body">
                <div class="social-icons">
                  <div class="col-md-12">
                      <ul class="social-network social-circle">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fboney-m-live-in-dhaka" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/intent/tweet?text=my share text&amp;url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fboney-m-live-in-dhaka" class="fa fa-twitter"></a>
                        <a href="https://plus.google.com/share?url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fboney-m-live-in-dhaka" class="fa fa-google-plus"></a>
                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fboney-m-live-in-dhaka&amp;title=my share text&amp;summary=dit is de linkedin summary" class="fa fa-linkedin"></a>
                      </ul>
          				</div>
                </div>
              </div>
            </div>

            <div class="">
                            <div class="img img-fluid" style="margin-top:20px;">
                                                             <a onclick="increaseAdView(26)" href="https://laravel.com/" target="_blank">
                        <img style="width:350px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1529907569.jpg" alt="addvertisement-02">
                       </a>
                                                    </div>
            </div>
            <div class="">
                            <div class="img img-fluid" style="margin-top:20px;">
                                                             <a onclick="increaseAdView(28)" href="#" target="_blank">
                        <img style="width:350px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1532510917.jpg" alt="addvertisement-02">
                       </a>
                                                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="buyTicketConfModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4 class="text-center">Are you sure, you want to buy ticket of this event?</h4>
          <div class="text-center">
            <form class="" action="http://lab.thesoftking.com/eticket/genpdf" method="post" style="display:inline-block;">
              <input type="hidden" name="_token" value="5ifU7niyjh0byubCovg0kvgPryLEh51pgOvWgabI">
              <input type="hidden" name="eventID" value="18">
              <input id="totalPriceInput" type="hidden" name="totalPriceInput" value="">
              <input id="pNoInput" type="hidden" name="pNoInput" value="">
              <button type="submit" class="btn btn-success" onclick="hideModal()">Yes</button>
            </form>
            <button type="button" name="button" class="btn btn-danger" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  


    <!-- login and register modal start-->
<div class="login-registration-modal" id="loginRegModal">
    <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
        <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
            <div class="modal-dialog" role="document">
                <div class="modal-content"><!-- modal content start -->
                    <nav>
                        <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                            <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                aria-selected="true">login</a>
                            <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                aria-selected="false">Register</a>
                        </div><!-- login modal navigation end -->
                    </nav>
                    <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="login-form-wrapper"><!-- login form wrapper start -->
                                <form id="userLoginForm" onsubmit="loginUser(event)">
                                    <input type="hidden" name="_token" value="5ifU7niyjh0byubCovg0kvgPryLEh51pgOvWgabI">
                                    <div class="form-element square login"><!-- form element login start -->
                                        <label>Enter Username
                                            <span>**</span>
                                        </label>
                                        <input name="username" type="text" placeholder="Type your Username...." class="input-field-square">
                                        <p class="eml"></p>
                                    </div><!-- form element login end -->
                                    <div class="form-element square login"><!-- form element login start -->
                                        <label>Password
                                            <span>**</span>
                                        </label>
                                        <input name="password" type="password" placeholder="Type your password...." class="input-field-square">
                                        <p class="eml"></p>
                                    </div><!-- form element login end -->
                                    <div class="">
                                      <a style="text-decoration: underline;" href="http://lab.thesoftking.com/eticket/showEmailForm">Forgot Password?</a>
                                    </div>
                                    <button type="submit" class="submit-form-btn">login</button>
                                </form>
                            </div><!-- login form wrapper end -->
                        </div>
                        <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">

                            <div class="singup-form-wrapper">
                                                                <form id="registerForm" onsubmit="registerUser(event)">
                                    <input type="hidden" name="_token" value="5ifU7niyjh0byubCovg0kvgPryLEh51pgOvWgabI">
                                    <div class="form-element square login">
                                        <label>Username
                                            <span>**</span>
                                        </label>
                                        <input name="username" type="text" placeholder="Type your username...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>First Name
                                            <span>**</span>
                                        </label>
                                        <input name="firstname" type="text" placeholder="Type your name...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>Last Name
                                            <span>**</span>
                                        </label>
                                        <input name="lastname" type="text" placeholder="Type your name...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>Enter Email
                                            <span>**</span>
                                        </label>
                                        <input name="email" type="email" placeholder="Type your email...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>Enter Phone Number
                                            <span>**</span>
                                        </label>
                                        <input name="phone" type="text" placeholder="Type your phone (use phone code of your country)...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>Password
                                            <span>**</span>
                                        </label>
                                        <input name="password" type="password" placeholder="Type your password...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>Confirm Password
                                            <span>**</span>
                                        </label>
                                        <input name="password_confirmation" type="password" placeholder="Type your password again...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <input type="submit" class="submit-form-btn" value="REGISTER">
                                </form>
                            </div>
                        </div>
                    </div><!-- /.tab conent-->
                </div><!-- modal content end -->
            </div>
        </div><!-- /#loginmodal -->
    </div><!-- login modal warapper satart end-->
</div>
<!-- login and register modal end -->




    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="loader loader-1">
            <div class="loader-outter"></div>
            <div class="loader-inner"></div>
        </div>
    </div>
    <!-- preloader area end -->
     <div class="login-registration-modal" id="loginRegModal">
    <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
        <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
            <div class="modal-dialog" role="document">
                <div class="modal-content"><!-- modal content start -->
                    <nav>
                        <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                            <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                aria-selected="true">login</a>
                            <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                aria-selected="false">Register</a>
                        </div><!-- login modal navigation end -->
                    </nav>
                    <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="login-form-wrapper"><!-- login form wrapper start -->
                               {% if not user %}

                                    <div class="row">
                                
                                        <div class="col-md-6">
                                            <h3 class="{% if this.page.id == 'register' %}active{% endif %}"><a href="{{ 'register'|page }}">Créer un compte</a></h3>
                                            {% partial account ~ '::signin' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                            </div><!-- login form wrapper end -->
                        </div>
                        <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">

                            <div class="singup-form-wrapper">
                                {% if not user %}
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            {% partial account ~ '::register' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                             </div>
                        </div>
                    </div><!-- /.tab conent-->
                </div><!-- modal content end -->
            </div>
        </div><!-- /#loginmodal -->
    </div><!-- login modal warapper satart end-->
</div>";s:5:"mtime";i:1563357031;s:6:"markup";s:19263:"<div class="my-5">
    <div class="container">
      <div class="">
        <div class="">
          <h2 style="font-size:32px;">BONEY M. Live in Dhaka</h2>
        </div>
        <div class="row ">
          <div class="col-lg-8">
            <div class="img img-fluid">
              <img src="http://lab.thesoftking.com/eticket/assets/user/img/ticket/1532784219.jpg" alt="">
            </div>
            <div class="mt-5">
              <h3>Overview</h3>
              <p style="font-family: geoLight; margin-bottom: 30px; font-size: 18px; line-height: 28px;"><span style="font-family: arial, helvetica, sans-serif;"><font color="#000000">BONEY M. was not only the&nbsp;disco cult band of the 70’s and 80’s but remains a living legend of the entire disco era. Originally founded in Germany by writer and producer Frank Farian, BONEY M. was one of the disco-oriented pop acts which dominated the European charts throughout the late seventies and early eighties with a string of hits well remembered to this day.</font></span></p><p style="font-family: geoLight; margin-bottom: 30px; font-size: 18px; line-height: 28px;"><span style="font-family: arial, helvetica, sans-serif;"><font color="#000000">BONEY M. going to perform live in Dhaka on 4th May, 2018 in International Convention City Bashundhara.&nbsp;</font></span></p>
            </div>
                        <div class="img img-fluid" style="margin-bottom: 20px;">
                                                       <a onclick="increaseAdView(25)" href="https://laravel.com/" target="_blank">
                      <img style="width:728px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1529907558.jpg" alt="addvertisement-02">
                     </a>
                                              </div>
            
            <div class="fb-comments" data-href="http://lab.thesoftking.com/eticket/event/show/boney-m-live-in-dhaka" data-numposts="5"></div>

                        <div class="" style="margin-top: 20px;">
                            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="font-size: 18px">
              <h4 class="card-header text-center py-4"  style="font-size: 18px">Details</h4>
              <div class="card-body">
                <div class="">
                  <strong class="card-title" style="display:inline-block;">Expired Date:</strong>
                  <p class="card-text" style="display:inline-block;">2028-06-14</p>
                </div>
                <div class="">
                  <strong class="card-title" style="display:inline-block;">Category:</strong>
                  <p class="card-text" style="display:inline-block;">Concert</p>
                </div>
                <hr>
                <div class="">
                  <strong class="card-title">Buy Tickets:</strong><br>
                  <span>
                    <span>Per Person</span><br>
                    <span>$ 2500</span>
                    <select class="float-right" onchange="clacTotal(2500, this.value)">
                                              <option value="3">3</option>
                                              <option value="4">4</option>
                                              <option value="5">5</option>
                                              <option value="6">6</option>
                                              <option value="7">7</option>
                                              <option value="8">8</option>
                                          </select>
                  </span>
                </div>
                <hr>
                <div class="">
                  <strong>Total:</strong>
                  <span class="float-right">
                    $
                    <span id="totalPrice"></span>
                  </span>
                </div>
                <br>
                                  <strong style="color:red;">* To order you must <a style="text-decoration:underline;" href="#" data-toggle="modal" data-target="#login-modal">Login</a></strong>
                                
              </div>
            </div><br>
            <div class="card">
              <h4 class="card-header text-center py-4">Social Share</h4>
              <div class="card-body">
                <div class="social-icons">
                  <div class="col-md-12">
                      <ul class="social-network social-circle">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fboney-m-live-in-dhaka" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/intent/tweet?text=my share text&amp;url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fboney-m-live-in-dhaka" class="fa fa-twitter"></a>
                        <a href="https://plus.google.com/share?url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fboney-m-live-in-dhaka" class="fa fa-google-plus"></a>
                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flab.thesoftking.com%2Feticket%2Fevent%2Fshow%2Fboney-m-live-in-dhaka&amp;title=my share text&amp;summary=dit is de linkedin summary" class="fa fa-linkedin"></a>
                      </ul>
          				</div>
                </div>
              </div>
            </div>

            <div class="">
                            <div class="img img-fluid" style="margin-top:20px;">
                                                             <a onclick="increaseAdView(26)" href="https://laravel.com/" target="_blank">
                        <img style="width:350px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1529907569.jpg" alt="addvertisement-02">
                       </a>
                                                    </div>
            </div>
            <div class="">
                            <div class="img img-fluid" style="margin-top:20px;">
                                                             <a onclick="increaseAdView(28)" href="#" target="_blank">
                        <img style="width:350px;display:block;margin:0 auto;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1532510917.jpg" alt="addvertisement-02">
                       </a>
                                                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="buyTicketConfModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4 class="text-center">Are you sure, you want to buy ticket of this event?</h4>
          <div class="text-center">
            <form class="" action="http://lab.thesoftking.com/eticket/genpdf" method="post" style="display:inline-block;">
              <input type="hidden" name="_token" value="5ifU7niyjh0byubCovg0kvgPryLEh51pgOvWgabI">
              <input type="hidden" name="eventID" value="18">
              <input id="totalPriceInput" type="hidden" name="totalPriceInput" value="">
              <input id="pNoInput" type="hidden" name="pNoInput" value="">
              <button type="submit" class="btn btn-success" onclick="hideModal()">Yes</button>
            </form>
            <button type="button" name="button" class="btn btn-danger" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  


    <!-- login and register modal start-->
<div class="login-registration-modal" id="loginRegModal">
    <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
        <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
            <div class="modal-dialog" role="document">
                <div class="modal-content"><!-- modal content start -->
                    <nav>
                        <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                            <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                aria-selected="true">login</a>
                            <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                aria-selected="false">Register</a>
                        </div><!-- login modal navigation end -->
                    </nav>
                    <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="login-form-wrapper"><!-- login form wrapper start -->
                                <form id="userLoginForm" onsubmit="loginUser(event)">
                                    <input type="hidden" name="_token" value="5ifU7niyjh0byubCovg0kvgPryLEh51pgOvWgabI">
                                    <div class="form-element square login"><!-- form element login start -->
                                        <label>Enter Username
                                            <span>**</span>
                                        </label>
                                        <input name="username" type="text" placeholder="Type your Username...." class="input-field-square">
                                        <p class="eml"></p>
                                    </div><!-- form element login end -->
                                    <div class="form-element square login"><!-- form element login start -->
                                        <label>Password
                                            <span>**</span>
                                        </label>
                                        <input name="password" type="password" placeholder="Type your password...." class="input-field-square">
                                        <p class="eml"></p>
                                    </div><!-- form element login end -->
                                    <div class="">
                                      <a style="text-decoration: underline;" href="http://lab.thesoftking.com/eticket/showEmailForm">Forgot Password?</a>
                                    </div>
                                    <button type="submit" class="submit-form-btn">login</button>
                                </form>
                            </div><!-- login form wrapper end -->
                        </div>
                        <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">

                            <div class="singup-form-wrapper">
                                                                <form id="registerForm" onsubmit="registerUser(event)">
                                    <input type="hidden" name="_token" value="5ifU7niyjh0byubCovg0kvgPryLEh51pgOvWgabI">
                                    <div class="form-element square login">
                                        <label>Username
                                            <span>**</span>
                                        </label>
                                        <input name="username" type="text" placeholder="Type your username...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>First Name
                                            <span>**</span>
                                        </label>
                                        <input name="firstname" type="text" placeholder="Type your name...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>Last Name
                                            <span>**</span>
                                        </label>
                                        <input name="lastname" type="text" placeholder="Type your name...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>Enter Email
                                            <span>**</span>
                                        </label>
                                        <input name="email" type="email" placeholder="Type your email...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>Enter Phone Number
                                            <span>**</span>
                                        </label>
                                        <input name="phone" type="text" placeholder="Type your phone (use phone code of your country)...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>Password
                                            <span>**</span>
                                        </label>
                                        <input name="password" type="password" placeholder="Type your password...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <div class="form-element square login">
                                        <label>Confirm Password
                                            <span>**</span>
                                        </label>
                                        <input name="password_confirmation" type="password" placeholder="Type your password again...." class="input-field-square">
                                        <p class="emr"></p>
                                    </div>
                                    <input type="submit" class="submit-form-btn" value="REGISTER">
                                </form>
                            </div>
                        </div>
                    </div><!-- /.tab conent-->
                </div><!-- modal content end -->
            </div>
        </div><!-- /#loginmodal -->
    </div><!-- login modal warapper satart end-->
</div>
<!-- login and register modal end -->




    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="loader loader-1">
            <div class="loader-outter"></div>
            <div class="loader-inner"></div>
        </div>
    </div>
    <!-- preloader area end -->
     <div class="login-registration-modal" id="loginRegModal">
    <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
        <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
            <div class="modal-dialog" role="document">
                <div class="modal-content"><!-- modal content start -->
                    <nav>
                        <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                            <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                aria-selected="true">login</a>
                            <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                aria-selected="false">Register</a>
                        </div><!-- login modal navigation end -->
                    </nav>
                    <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="login-form-wrapper"><!-- login form wrapper start -->
                               {% if not user %}

                                    <div class="row">
                                
                                        <div class="col-md-6">
                                            <h3 class="{% if this.page.id == 'register' %}active{% endif %}"><a href="{{ 'register'|page }}">Créer un compte</a></h3>
                                            {% partial account ~ '::signin' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                            </div><!-- login form wrapper end -->
                        </div>
                        <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">

                            <div class="singup-form-wrapper">
                                {% if not user %}
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            {% partial account ~ '::register' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                             </div>
                        </div>
                    </div><!-- /.tab conent-->
                </div><!-- modal content end -->
            </div>
        </div><!-- /#loginmodal -->
    </div><!-- login modal warapper satart end-->
</div>";s:4:"code";N;s:5:"title";s:17:"description_event";s:3:"url";s:18:"/description_event";s:6:"layout";s:17:"description_event";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}