1566166862a:1:{s:22:"events/manageevent.htm";a:5:{s:8:"fileName";s:22:"events/manageevent.htm";s:7:"content";s:8107:"{%set id=user.id%}
{% if events|length%}
   {% for item in events %}
   
                                   
   <table id="example" class="table table-striped table-bordered" style="width:100%">
     <thead>
         <tr>
         <th scope="col" class="coin_name_th">TITLE</th>
         <th scope="col" class="founding_target_th" >SALES</th>
         <th scope="col" class="founding_target_th" >PUBLISHED</th>
         <th scope="col" class="action_th" >ACTIONS</th>
         <th scope="col" class="action_th" >INVITATION</th>
         <th scope="col" class="action_th" >Promotion</th>
         <th scope="col" class="action_th" >Prosition</th>
         <th scope="col" class="action_th" >push Mail au userss</th>
         </tr>
     </thead>
     <tbody>
         <tr class="traending_ico_tr">
             <td data-label="ratings" class="ratings_td">
                 <a href="http://lab.thesoftking.com/eticket/event/show/papa">{{item.nom}}</a>
             </td>
             <td data-label="ico_date">
                 {{item.ticket_vendu}}
             </td>
             <td data-label="ico_date">
                 <h4 style="display:inline-block;">
                         {% if item.publier %}
                         <span class="badge btn-primary">
                           oui
                         </span>
                         {%else%}
                         <span class="badge badge-danger">
                           No</span>
                         {%endif%}        </h4>
             </td>
             <td data-label="action">
             <form data-request="onAnnule">
                     <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{ 'manage_event_view'|page({event_id:item.id}) }}" class="action-btn">View</a>
                     {%if item.modif_droit==false%}
                     <a class="btn btn-warning btn-sm" href="{{ 'manage_event_edit'|page({event_id:item.id}) }}" class="action-btn">Edit</a>
                     {%endif%}
                     <input type="hidden" name="event_id" value="{{item.id}}"> 
                     <input type="hidden" name="user_id" value="{{item.user_id}}"> 
                     <input type="hidden" name="annule" value="{{item.annule_demande}}"> 
                     {% if item.annule_demande %}
                     <button type="submit" class="btn btn-warning btn-sm">Annuler la demande</button>                                               
               
                     {%else%}
                     <button type="submit" class="btn btn-danger btn-sm">Annuler</button>
                     {%endif%}
                 </form>                                                                 
           </td>  
           <td>
                 <a class="btn btn-warning btn-sm" href="#" data-toggle="modal" data-target="#invite-modal" class="action-btn">inviter un autre</a>
           </td>   
           <td>
                {% if item.promo %}
                         <span class="badge btn-primary">
                                <a class="btn btn-warning btn-sm" href="{{__SELF__.loadUrl()}}/promo/{{item.id}}"  class="action-btn">{{item.code_promo}}</a>
                         </span>
                         {%else%}
                         <a class="btn btn-warning btn-sm" href="#" data-toggle="modal" data-target="#code-modal">Generer un code promo</a>
                         <div class="modal fade" id="code-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <form data-request="onPromo">
                                    <input type="hidden" name="event_id" value="{{item.id}}"> 
                                    <input type="hidden" name="promo" value="{{item.promo}}"> 
                                 <div class="modal-dialog" role="document">
                                     <div class="modal-content">
                                     <div class="modal-header text-center">
                                         <h4 class="modal-title w-100 font-weight-bold">Entrer le montant à reduire</h4>
                                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                         <span aria-hidden="true">&times;</span>
                                         </button>
                                     </div>
                                     <div class="modal-body mx-3">
                                         <div class="md-form mb-5">
                                         <input type="text" id="defaultForm-email" class="form-control validate" name="montantpromo">
                                         <label data-error="wrong" data-success="right" for="defaultForm-email">Montant</label>
                                         </div>
                                     </div>
                                     <div class="modal-footer d-flex justify-content-center">
                                         <button class="btn btn-default" type="submit">Generer un code promo</button>
                                     </div>
                                     </div>
                                 </div>
                             </form>
                         </div>
                         {%endif%}
          </td>    
          <td>
              {%if item.position_id%}
                 <a class="btn btn-warning btn-sm" href="{{ 'position'|page({lat:item.position.lat,long:item.position.long}) }}" class="action-btn">Voir position</a>
              {%else%}
                    <form data-request="onPosition">
                            <a href="" class="btn btn-default" data-toggle="modal" data-target="#modalLoginForm">coordonnée</a>
                    </form> 
                   
              {%endif%}
          </td>   
          <td>
                <form data-request="onPush">
                        <input type="hidden" value="{{item.nom}}" name="nampush">
                        <button type="submit" class="btn  btn-sm">Send Mail</button>
                </form> 
          </td>                    
         </tr>
     </tbody>
   </table>                         
 
   <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
       <form data-request="onPosition">
           <input type="hidden" name="event" value="{{item.id}}">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Geolocalisation</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                <i class="fas fa-envelope prefix grey-text"></i>
                <input type="text" id="defaultForm-email" class="form-control validate" name="lat">
                <label data-error="wrong" data-success="right" for="defaultForm-email">Latitude</label>
                </div>

                <div class="md-form mb-4">
                <i class="fas fa-lock prefix grey-text"></i>
                <input type="text" id="defaultForm-pass" class="form-control validate" name="long">
                <label data-error="wrong" data-success="right" for="defaultForm-pass">Longitude</label>
                </div>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-default" type="submit">Send</button>
            </div>
            </div>
        </div>
    </form>
   </div>
 {% endfor %}
 {%else%}
 <div class="row" class="text-center">
        <h3 class="">NO  event FOUND</h3>
    </div>
{%endif%}";s:5:"mtime";i:1566163591;s:6:"markup";s:8107:"{%set id=user.id%}
{% if events|length%}
   {% for item in events %}
   
                                   
   <table id="example" class="table table-striped table-bordered" style="width:100%">
     <thead>
         <tr>
         <th scope="col" class="coin_name_th">TITLE</th>
         <th scope="col" class="founding_target_th" >SALES</th>
         <th scope="col" class="founding_target_th" >PUBLISHED</th>
         <th scope="col" class="action_th" >ACTIONS</th>
         <th scope="col" class="action_th" >INVITATION</th>
         <th scope="col" class="action_th" >Promotion</th>
         <th scope="col" class="action_th" >Prosition</th>
         <th scope="col" class="action_th" >push Mail au userss</th>
         </tr>
     </thead>
     <tbody>
         <tr class="traending_ico_tr">
             <td data-label="ratings" class="ratings_td">
                 <a href="http://lab.thesoftking.com/eticket/event/show/papa">{{item.nom}}</a>
             </td>
             <td data-label="ico_date">
                 {{item.ticket_vendu}}
             </td>
             <td data-label="ico_date">
                 <h4 style="display:inline-block;">
                         {% if item.publier %}
                         <span class="badge btn-primary">
                           oui
                         </span>
                         {%else%}
                         <span class="badge badge-danger">
                           No</span>
                         {%endif%}        </h4>
             </td>
             <td data-label="action">
             <form data-request="onAnnule">
                     <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{ 'manage_event_view'|page({event_id:item.id}) }}" class="action-btn">View</a>
                     {%if item.modif_droit==false%}
                     <a class="btn btn-warning btn-sm" href="{{ 'manage_event_edit'|page({event_id:item.id}) }}" class="action-btn">Edit</a>
                     {%endif%}
                     <input type="hidden" name="event_id" value="{{item.id}}"> 
                     <input type="hidden" name="user_id" value="{{item.user_id}}"> 
                     <input type="hidden" name="annule" value="{{item.annule_demande}}"> 
                     {% if item.annule_demande %}
                     <button type="submit" class="btn btn-warning btn-sm">Annuler la demande</button>                                               
               
                     {%else%}
                     <button type="submit" class="btn btn-danger btn-sm">Annuler</button>
                     {%endif%}
                 </form>                                                                 
           </td>  
           <td>
                 <a class="btn btn-warning btn-sm" href="#" data-toggle="modal" data-target="#invite-modal" class="action-btn">inviter un autre</a>
           </td>   
           <td>
                {% if item.promo %}
                         <span class="badge btn-primary">
                                <a class="btn btn-warning btn-sm" href="{{__SELF__.loadUrl()}}/promo/{{item.id}}"  class="action-btn">{{item.code_promo}}</a>
                         </span>
                         {%else%}
                         <a class="btn btn-warning btn-sm" href="#" data-toggle="modal" data-target="#code-modal">Generer un code promo</a>
                         <div class="modal fade" id="code-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <form data-request="onPromo">
                                    <input type="hidden" name="event_id" value="{{item.id}}"> 
                                    <input type="hidden" name="promo" value="{{item.promo}}"> 
                                 <div class="modal-dialog" role="document">
                                     <div class="modal-content">
                                     <div class="modal-header text-center">
                                         <h4 class="modal-title w-100 font-weight-bold">Entrer le montant à reduire</h4>
                                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                         <span aria-hidden="true">&times;</span>
                                         </button>
                                     </div>
                                     <div class="modal-body mx-3">
                                         <div class="md-form mb-5">
                                         <input type="text" id="defaultForm-email" class="form-control validate" name="montantpromo">
                                         <label data-error="wrong" data-success="right" for="defaultForm-email">Montant</label>
                                         </div>
                                     </div>
                                     <div class="modal-footer d-flex justify-content-center">
                                         <button class="btn btn-default" type="submit">Generer un code promo</button>
                                     </div>
                                     </div>
                                 </div>
                             </form>
                         </div>
                         {%endif%}
          </td>    
          <td>
              {%if item.position_id%}
                 <a class="btn btn-warning btn-sm" href="{{ 'position'|page({lat:item.position.lat,long:item.position.long}) }}" class="action-btn">Voir position</a>
              {%else%}
                    <form data-request="onPosition">
                            <a href="" class="btn btn-default" data-toggle="modal" data-target="#modalLoginForm">coordonnée</a>
                    </form> 
                   
              {%endif%}
          </td>   
          <td>
                <form data-request="onPush">
                        <input type="hidden" value="{{item.nom}}" name="nampush">
                        <button type="submit" class="btn  btn-sm">Send Mail</button>
                </form> 
          </td>                    
         </tr>
     </tbody>
   </table>                         
 
   <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
       <form data-request="onPosition">
           <input type="hidden" name="event" value="{{item.id}}">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Geolocalisation</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                <i class="fas fa-envelope prefix grey-text"></i>
                <input type="text" id="defaultForm-email" class="form-control validate" name="lat">
                <label data-error="wrong" data-success="right" for="defaultForm-email">Latitude</label>
                </div>

                <div class="md-form mb-4">
                <i class="fas fa-lock prefix grey-text"></i>
                <input type="text" id="defaultForm-pass" class="form-control validate" name="long">
                <label data-error="wrong" data-success="right" for="defaultForm-pass">Longitude</label>
                </div>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-default" type="submit">Send</button>
            </div>
            </div>
        </div>
    </form>
   </div>
 {% endfor %}
 {%else%}
 <div class="row" class="text-center">
        <h3 class="">NO  event FOUND</h3>
    </div>
{%endif%}";s:4:"code";N;}}