1565888863a:1:{s:17:"events/events.htm";a:5:{s:8:"fileName";s:17:"events/events.htm";s:7:"content";s:1922:"{% if events|length%}
<div class="row bg-transparent no-gutters  ">
   {% for item in events %}
   {% if item.publier%}
   <div class="col-lg-4 col-sm-6  m-0" >
           <div class="single-ico-list-box">
               <div class="thumb bg-transparent">
               <a href="event/show/effective-communication-skills.html" target="_blank">
               <img class="img-fluid border border-circle" src=" {{item.image}}" alt="">                                       
               </div>
               <div class="content ">
                   <p style="margin:0px;clear:both;"></p>
                   <h4 class="border border-circle text-uppercase" style="color: #0070B2">{{ item.nom }}</h4>
                   <p><strong class=""><i class="fa fa-money text-white fa-2x" aria-hidden="true"></i> Prix : </strong>{{ item.montant }} FCFA</p>
                   <p><strong><i class="fa  fa-2x fa-calendar" aria-hidden="true"></i> Date d'expiration: </strong>{{ item.periode.date_cloture }}</p>
                   {%if item.position_id%}
                        <p> 
                            <a  href="{{ 'position'|page({lat:item.position.lat,long:item.position.long}) }}"  >

                                <i class="fa fa-caret-right"></i> 
                                <span class="title">
                                    Position
                                </span>
                            </a>
                        </p>
                    {%endif%}
                   <a  href="{{ 'description_event'|page({ event_id: item.id }) }}"  class="boxed-btn-rounded">
                   <i class="fa fa-caret-right"></i> <span class="title">Details</span></a>
               </div>
           </div>
       </div>
{%endif%}
 {% endfor %}
</div>


{%else%}
<div class="row" class="text-center">
       <h3 class="">NO  TICKETS FOUND</h3>
   </div>
{%endif%}";s:5:"mtime";i:1565715882;s:6:"markup";s:1922:"{% if events|length%}
<div class="row bg-transparent no-gutters  ">
   {% for item in events %}
   {% if item.publier%}
   <div class="col-lg-4 col-sm-6  m-0" >
           <div class="single-ico-list-box">
               <div class="thumb bg-transparent">
               <a href="event/show/effective-communication-skills.html" target="_blank">
               <img class="img-fluid border border-circle" src=" {{item.image}}" alt="">                                       
               </div>
               <div class="content ">
                   <p style="margin:0px;clear:both;"></p>
                   <h4 class="border border-circle text-uppercase" style="color: #0070B2">{{ item.nom }}</h4>
                   <p><strong class=""><i class="fa fa-money text-white fa-2x" aria-hidden="true"></i> Prix : </strong>{{ item.montant }} FCFA</p>
                   <p><strong><i class="fa  fa-2x fa-calendar" aria-hidden="true"></i> Date d'expiration: </strong>{{ item.periode.date_cloture }}</p>
                   {%if item.position_id%}
                        <p> 
                            <a  href="{{ 'position'|page({lat:item.position.lat,long:item.position.long}) }}"  >

                                <i class="fa fa-caret-right"></i> 
                                <span class="title">
                                    Position
                                </span>
                            </a>
                        </p>
                    {%endif%}
                   <a  href="{{ 'description_event'|page({ event_id: item.id }) }}"  class="boxed-btn-rounded">
                   <i class="fa fa-caret-right"></i> <span class="title">Details</span></a>
               </div>
           </div>
       </div>
{%endif%}
 {% endfor %}
</div>


{%else%}
<div class="row" class="text-center">
       <h3 class="">NO  TICKETS FOUND</h3>
   </div>
{%endif%}";s:4:"code";N;}}