1564575717a:1:{s:21:"manage_event_view.htm";a:11:{s:8:"fileName";s:21:"manage_event_view.htm";s:7:"content";s:181:"title = "manage_event_view"
url = "/manage_event_view/:event_id"
layout = "default"
is_hidden = 0

[session]
security = "all"

[manageEventView]
==
{% component 'manageEventView' %}";s:5:"mtime";i:1564405753;s:6:"markup";s:33:"{% component 'manageEventView' %}";s:4:"code";N;s:5:"title";s:17:"manage_event_view";s:3:"url";s:28:"/manage_event_view/:event_id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}s:15:"manageEventView";a:0:{}}}