1565184783a:1:{s:9:"login.htm";a:11:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:470:"title = "login"
url = "/login"
layout = "login"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0

[session]
security = "all"
==
{% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3 class="{% if this.page.id == 'register' %}active{% endif %}"><a href="{{ 'register'|page }}">Créer un compte</a></h3>
            {% partial account ~ '::signin' %}
        </div>

    </div>

{% else %}

{% endif %}";s:5:"mtime";i:1564576707;s:6:"markup";s:319:"{% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3 class="{% if this.page.id == 'register' %}active{% endif %}"><a href="{{ 'register'|page }}">Créer un compte</a></h3>
            {% partial account ~ '::signin' %}
        </div>

    </div>

{% else %}

{% endif %}";s:4:"code";N;s:5:"title";s:5:"login";s:3:"url";s:6:"/login";s:6:"layout";s:5:"login";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}