1565262813a:1:{s:15:"achat/achat.htm";a:5:{s:8:"fileName";s:15:"achat/achat.htm";s:7:"content";s:1705:"<div class="row" style="text-align:center;display:block;">
        {% if achats|length%}
        {% for item in achats %}                                   
              <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                    <th scope="col" class="coin_name_th">TITLE</th>
                    <th scope="col" class="action_th" >ACTIONS</th>                                            </tr>
                </thead>
                <tbody>
                    <tr class="traending_ico_tr">
                        <td data-label="ratings" class="ratings_td">
                    
                              
                                {{item.event.nom}}
        
                        </td>
                        <td data-label="action">
                        <form data-request="onSup">
                                <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{'manage_event_view'|page({event_id:item.event_id})}}" class="action-btn">View</a>
                                <input type="hidden" name="supprimer" value="{{item.event_id}}"> 
                                <a class="btn" id="annulerAchat" data-request="onAnnuler" data-request-data="redirect: '/'" href="">Annuler un achat</a>                                              
                        </form>                 
                      </td>                      
                    </tr>
                </tbody>
              </table>                        
            {% endfor%}
        {%else%}
            <h3>NO demande</h3>
        {%endif%}
    </div>";s:5:"mtime";i:1565195284;s:6:"markup";s:1705:"<div class="row" style="text-align:center;display:block;">
        {% if achats|length%}
        {% for item in achats %}                                   
              <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                    <th scope="col" class="coin_name_th">TITLE</th>
                    <th scope="col" class="action_th" >ACTIONS</th>                                            </tr>
                </thead>
                <tbody>
                    <tr class="traending_ico_tr">
                        <td data-label="ratings" class="ratings_td">
                    
                              
                                {{item.event.nom}}
        
                        </td>
                        <td data-label="action">
                        <form data-request="onSup">
                                <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{'manage_event_view'|page({event_id:item.event_id})}}" class="action-btn">View</a>
                                <input type="hidden" name="supprimer" value="{{item.event_id}}"> 
                                <a class="btn" id="annulerAchat" data-request="onAnnuler" data-request-data="redirect: '/'" href="">Annuler un achat</a>                                              
                        </form>                 
                      </td>                      
                    </tr>
                </tbody>
              </table>                        
            {% endfor%}
        {%else%}
            <h3>NO demande</h3>
        {%endif%}
    </div>";s:4:"code";N;}}