1565045504a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:12435:"[session]
security = "all"
==
<!-- Nav -->
<nav class="navbar navbar-area navbar-expand-lg navbar-light navbar-fixed-top navbar-autohide">
    <div class="container">
        <div >
            <!-- navbar header start -->
            <a class="" href="http://lab.thesoftking.com/eticket">
              <img style="width:20px;display:block;margin:0;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1532510917.jpg" alt="addvertisement-02">
            </a>
            
        </div>
        <!-- navbar header end -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Tokenizer" aria-controls="Tokenizer"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Tokenizer">

            <!-- navbar collapse start -->
            <ul class="navbar-nav">
                <li class="nav-item  {% if this.page.id == 'home' %}active{% endif %} ">
                    <a class="na{% component 'session' %}v-link" href="{{ 'home'|page }}">Comment Ça marche</a>
                </li>
                
                  <li class='nav-item {% if this.page.id == 'view_event' %}active{% endif %}'>
                      <a class="nav-link" href="{{ 'view_event'|page }}">Trouver un évènement</a>
                  </li>
                   <li class="nav-item ">
                      <a class="nav-link" href="">Contactez nous</a>
                   </li>
                 {% if user %}
                      <li class="nav-item ">
                            <a data-request="onLogout" data-request-data="redirect: '/'" href="" class="nav-link">Sign out</a>    
                      </li>

                            <li class="nav-item dropdown {% if this.page.id == 'create_event' or this.page.id == 'manage_event' or this.page.id == 'access_event' %}active{% endif %}">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="{{ 'create_event'|page }}">Créer un évènement</a>
                                    <a class="dropdown-item" href="{{ 'manage_event'|page({user_id:user.id}) }}">Gestion des évènement</a>
                                    <a class="dropdown-item" href="{{ 'access_event'|page({user_id:user.id}) }}">Suivre un évènement</a>
                                </div>
                            </li>



                            <li class="nav-item dropdown {% if this.page.id == 'configuration_payment' %}active{% endif %}">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Paiement</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="{{ 'configuration_payment'|page }}">Configurer le paiement</a>
                                    <a class="dropdown-item" id="annulerAchat" data-request="onAnnuler" data-request-data="redirect: '/'" href="">Annuler un achat</a>
                                </div>
                            </li>
                    
                
                    {% else %}
                         <li class="nav-item boxed-btn">
                    <a class="nav-link boxed-btn" href="#" data-toggle="modal" data-target="#login-modal">Login - Register</a>
                </li>
                    {% endif %}
                    {% if user.is_superuser %}
                     </li>
                         <li class="nav-item dropdown {% if this.page.id == 'admin' or this.page.id == 'admin_demande' %}active{% endif %}">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> {% if notifs|length%}
                                    <span class="badge badge-danger">
                                            Notif{{ notifs|length}}</span>
                                    {%else%}
                                   
                                    {%endif%}Gestion</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{{ 'admin'|page }}">  évènement</a>
                                <a class="dropdown-item" href="{{ 'admin_demande'|page }}">{% if notifs|length%}
                                        <span class="badge badge-danger">
                                                Notif{{ notifs|length}}</span>
                                        {%else%}
                                       
                                        {%endif%}Demande Event</a>
                            </div>
                        </li>
                
                    {% else %}
                
                    {% endif %}
                    
                
               
               
              </ul>
        </div>
        <!-- navbar collapse end -->
    </div>
</nav>

  <!-- login and register modal start-->
    <div class="login-registration-modal" id="loginRegModal">
        <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
            <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
                <div class="modal-dialog" role="document">
                    <div class="modal-content"><!-- modal content start -->
                        <nav>
                            <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                                <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                    aria-selected="true">Connexion</a>
                                <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                    aria-selected="false">Inscription</a>
                            </div><!-- login modal navigation end -->
                        </nav>
                        <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                            <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                                <div class="login-form-wrapper"><!-- login form wrapper start -->
                                    <form id="userLoginForm" data-request="onSignin" data-request-success="formSuccess(this, context, data, textStatus, jqXHR)">
                                        <input type="hidden" name="_token">
                                        <div class="form-element square login"><!-- form element login start -->
                                            <label for="userSigninLogin">Email
                                                <span>**</span>
                                            </label>
                                            <input name="login" id="userSigninLogin" type="text" placeholder="Votre adresse email..." class="input-field-square">
                                            <p class="eml"></p>
                                        </div><!-- form element login end -->
                                        <div class="form-element square login"><!-- form element login start -->
                                            <label for="userSigninPassword">Mot de passe
                                                <span>**</span>
                                            </label>
                                            <input name="password" id="userSigninPassword" type="password" placeholder="Votre mot de passe...." class="input-field-square">
                                            <p class="eml"></p>
                                        </div><!-- form element login end -->
                                        <div class="">
                                          <a style="text-decoration: underline;" href="">Mot de passe oublié ?</a>
                                          <p class="{% if this.page.id == 'register' %}active{% endif %}" style="text-decoration: underline;"><a href="{{ 'register'|page }}">Créer un compte</a>   </p>
                                        </div>
                                        <button type="submit" class="submit-form-btn">Se connecter</button>
                                    </form>
                                </div><!-- login form wrapper end -->
                            </div>
                            <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">
    
                                <div class="singup-form-wrapper">
                                    <form id="registerForm" data-request="onRegister">
                                        <input type="hidden" name="_token" value="">
                                        <div class="form-element square login">
                                            <label for=""registerName>Nom complet
                                                <span>**</span>
                                            </label>
                                            <input name="name" id="registerName" type="text" placeholder="Votre nom complet...." class="input-field-square">
                                            <p class="emr"></p>
                                        </div>
                                        <div class="form-element square login">
                                            <label for="registerEmail">Adresse email
                                                <span>**</span>
                                            </label>
                                            <input name="email" id="registerEmail" type="email" placeholder="Votre adresse email...." class="input-field-square">
                                            <p class="emr"></p>
                                        </div>
                                        <div class="form-element square login">
                                            <label for="registerPassword">Mot de passe
                                                <span>**</span>
                                            </label>
                                            <input name="password" id="registerPassword" type="password" placeholder="Votre mot de passe...." class="input-field-square">
                                            <p class="emr"></p>
                                        </div>
                                        <div class="form-element square login">
                                            <label>Confirmer mot de passe
                                                <span>**</span>
                                            </label>
                                            <input name="password_confirmation" id="registerPasswordConfirmation" type="password" placeholder="Confirmer le mot de passe...." class="input-field-square">
                                            <p class="emr"></p>
                                        </div>
                                        <input type="submit" class="submit-form-btn" value="S'inscrire">
                                    </form>
                                </div>
                            </div>
                        </div><!-- /.tab conent-->
                    </div><!-- modal content end -->
                </div>
            </div><!-- /#loginmodal -->
        </div><!-- login modal warapper satart end-->
    </div>
    <!-- login and register modal end -->

    <script>
    function formSuccess(form, contect, data, textStatus, jqXHR) 
    {
        if(textStatus == 'success')
            window.location = "{{ 'Demonstration'|page }}"

    }

    document.getElementById('annulerAchat').addEventListener('click', function(event){
        if(!confirm('Voulez vous vraiment effectuer une demande d\'annulation d\'achat ?'))
            event.preventDefault()
    })
    </script>";s:5:"mtime";i:1564749200;s:6:"markup";s:12405:"<!-- Nav -->
<nav class="navbar navbar-area navbar-expand-lg navbar-light navbar-fixed-top navbar-autohide">
    <div class="container">
        <div >
            <!-- navbar header start -->
            <a class="" href="http://lab.thesoftking.com/eticket">
              <img style="width:20px;display:block;margin:0;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1532510917.jpg" alt="addvertisement-02">
            </a>
            
        </div>
        <!-- navbar header end -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Tokenizer" aria-controls="Tokenizer"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Tokenizer">

            <!-- navbar collapse start -->
            <ul class="navbar-nav">
                <li class="nav-item  {% if this.page.id == 'home' %}active{% endif %} ">
                    <a class="na{% component 'session' %}v-link" href="{{ 'home'|page }}">Comment Ça marche</a>
                </li>
                
                  <li class='nav-item {% if this.page.id == 'view_event' %}active{% endif %}'>
                      <a class="nav-link" href="{{ 'view_event'|page }}">Trouver un évènement</a>
                  </li>
                   <li class="nav-item ">
                      <a class="nav-link" href="">Contactez nous</a>
                   </li>
                 {% if user %}
                      <li class="nav-item ">
                            <a data-request="onLogout" data-request-data="redirect: '/'" href="" class="nav-link">Sign out</a>    
                      </li>

                            <li class="nav-item dropdown {% if this.page.id == 'create_event' or this.page.id == 'manage_event' or this.page.id == 'access_event' %}active{% endif %}">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="{{ 'create_event'|page }}">Créer un évènement</a>
                                    <a class="dropdown-item" href="{{ 'manage_event'|page({user_id:user.id}) }}">Gestion des évènement</a>
                                    <a class="dropdown-item" href="{{ 'access_event'|page({user_id:user.id}) }}">Suivre un évènement</a>
                                </div>
                            </li>



                            <li class="nav-item dropdown {% if this.page.id == 'configuration_payment' %}active{% endif %}">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Paiement</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="{{ 'configuration_payment'|page }}">Configurer le paiement</a>
                                    <a class="dropdown-item" id="annulerAchat" data-request="onAnnuler" data-request-data="redirect: '/'" href="">Annuler un achat</a>
                                </div>
                            </li>
                    
                
                    {% else %}
                         <li class="nav-item boxed-btn">
                    <a class="nav-link boxed-btn" href="#" data-toggle="modal" data-target="#login-modal">Login - Register</a>
                </li>
                    {% endif %}
                    {% if user.is_superuser %}
                     </li>
                         <li class="nav-item dropdown {% if this.page.id == 'admin' or this.page.id == 'admin_demande' %}active{% endif %}">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> {% if notifs|length%}
                                    <span class="badge badge-danger">
                                            Notif{{ notifs|length}}</span>
                                    {%else%}
                                   
                                    {%endif%}Gestion</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{{ 'admin'|page }}">  évènement</a>
                                <a class="dropdown-item" href="{{ 'admin_demande'|page }}">{% if notifs|length%}
                                        <span class="badge badge-danger">
                                                Notif{{ notifs|length}}</span>
                                        {%else%}
                                       
                                        {%endif%}Demande Event</a>
                            </div>
                        </li>
                
                    {% else %}
                
                    {% endif %}
                    
                
               
               
              </ul>
        </div>
        <!-- navbar collapse end -->
    </div>
</nav>

  <!-- login and register modal start-->
    <div class="login-registration-modal" id="loginRegModal">
        <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
            <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
                <div class="modal-dialog" role="document">
                    <div class="modal-content"><!-- modal content start -->
                        <nav>
                            <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                                <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                    aria-selected="true">Connexion</a>
                                <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                    aria-selected="false">Inscription</a>
                            </div><!-- login modal navigation end -->
                        </nav>
                        <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                            <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                                <div class="login-form-wrapper"><!-- login form wrapper start -->
                                    <form id="userLoginForm" data-request="onSignin" data-request-success="formSuccess(this, context, data, textStatus, jqXHR)">
                                        <input type="hidden" name="_token">
                                        <div class="form-element square login"><!-- form element login start -->
                                            <label for="userSigninLogin">Email
                                                <span>**</span>
                                            </label>
                                            <input name="login" id="userSigninLogin" type="text" placeholder="Votre adresse email..." class="input-field-square">
                                            <p class="eml"></p>
                                        </div><!-- form element login end -->
                                        <div class="form-element square login"><!-- form element login start -->
                                            <label for="userSigninPassword">Mot de passe
                                                <span>**</span>
                                            </label>
                                            <input name="password" id="userSigninPassword" type="password" placeholder="Votre mot de passe...." class="input-field-square">
                                            <p class="eml"></p>
                                        </div><!-- form element login end -->
                                        <div class="">
                                          <a style="text-decoration: underline;" href="">Mot de passe oublié ?</a>
                                          <p class="{% if this.page.id == 'register' %}active{% endif %}" style="text-decoration: underline;"><a href="{{ 'register'|page }}">Créer un compte</a>   </p>
                                        </div>
                                        <button type="submit" class="submit-form-btn">Se connecter</button>
                                    </form>
                                </div><!-- login form wrapper end -->
                            </div>
                            <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">
    
                                <div class="singup-form-wrapper">
                                    <form id="registerForm" data-request="onRegister">
                                        <input type="hidden" name="_token" value="">
                                        <div class="form-element square login">
                                            <label for=""registerName>Nom complet
                                                <span>**</span>
                                            </label>
                                            <input name="name" id="registerName" type="text" placeholder="Votre nom complet...." class="input-field-square">
                                            <p class="emr"></p>
                                        </div>
                                        <div class="form-element square login">
                                            <label for="registerEmail">Adresse email
                                                <span>**</span>
                                            </label>
                                            <input name="email" id="registerEmail" type="email" placeholder="Votre adresse email...." class="input-field-square">
                                            <p class="emr"></p>
                                        </div>
                                        <div class="form-element square login">
                                            <label for="registerPassword">Mot de passe
                                                <span>**</span>
                                            </label>
                                            <input name="password" id="registerPassword" type="password" placeholder="Votre mot de passe...." class="input-field-square">
                                            <p class="emr"></p>
                                        </div>
                                        <div class="form-element square login">
                                            <label>Confirmer mot de passe
                                                <span>**</span>
                                            </label>
                                            <input name="password_confirmation" id="registerPasswordConfirmation" type="password" placeholder="Confirmer le mot de passe...." class="input-field-square">
                                            <p class="emr"></p>
                                        </div>
                                        <input type="submit" class="submit-form-btn" value="S'inscrire">
                                    </form>
                                </div>
                            </div>
                        </div><!-- /.tab conent-->
                    </div><!-- modal content end -->
                </div>
            </div><!-- /#loginmodal -->
        </div><!-- login modal warapper satart end-->
    </div>
    <!-- login and register modal end -->

    <script>
    function formSuccess(form, contect, data, textStatus, jqXHR) 
    {
        if(textStatus == 'success')
            window.location = "{{ 'Demonstration'|page }}"

    }

    document.getElementById('annulerAchat').addEventListener('click', function(event){
        if(!confirm('Voulez vous vraiment effectuer une demande d\'annulation d\'achat ?'))
            event.preventDefault()
    })
    </script>";s:4:"code";N;s:7:"session";a:1:{s:8:"security";s:3:"all";}}}