1563363754a:1:{s:21:"manage_event_edit.htm";a:10:{s:8:"fileName";s:21:"manage_event_edit.htm";s:7:"content";s:8207:"title = "manage_event_edit"
url = "/manage_event_edit"
layout = "default"
is_hidden = 0

[session]
security = "all"
==
<div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 my-5">
                <h3 class="py-3">Mise a jour de l'évènement</h3>
                <form class="contact-from-wrapper" method="post" action="http://lab.thesoftking.com/eticket/event/update/118" enctype="multipart/form-data">
                    <input type="hidden" name="_token" value="6QRGzK0MHxAQ3zd2h5nfzUkoL1b6kPBzfBlGsZo4">
                    <div class="form-element square">
                        <label>Nom de l'évènement
                        </label>
                        <input type="text" name="title" value="papa" placeholder="Entre le nom..." class="input-field-square">
                                            </div>

                    <div class="fileinput fileinput-new" data-provides="fileinput">
                        <div class="fileinput-new thumbnail">
                            <img src="http://lab.thesoftking.com/eticket/assets/user/img/ticket/1563294083.jpg" alt="" />
                        </div>
                        <div class="fileinput-preview fileinput-exists thumbnail" style="width: 250px;"> </div>
                        <p><strong>[images will be resized to 730X440]</strong></p>
                        <div>
                            <span class="btn btn-success btn-file">
                                <span class="fileinput-new"> Choose Display Image </span>
                                <span class="fileinput-exists"> Change </span>
                                <input type="file" name="d_image">
                            </span>
                            <a href="javascript:;" class="btn red fileinput-exists" data-dismiss="fileinput"> Remove </a>
                        </div>
                                            </div>

                    <div class="form-element square">
                        <label>Category
                        </label>
                        <select class="input-field-square" name="category" value="">
                                                                                  <option selected value="Tour">Tour</option>
                                                                                                              <option value="Event">Event</option>
                                                                                                              <option value="Concert">Concert</option>
                                                                                                              <option value="Bus">Bus</option>
                                                                              </select>
                                            </div>

                    <div class="form-element square">
                        <label>Date de l'évènement
                            <span>**</span>
                        </label>
                        <input type="date" name="ex_date" value="2019-07-05" placeholder="mm/dd/yyyy" class="input-field-square">
                    </div>
                    <div class="form-element square">
                        <label>Date de cloture des ventes
                            <span>**</span>
                        </label>
                        <input type="date" name="ex_date" value="2019-07-05" placeholder="mm/dd/yyyy" class="input-field-square">
                    </div>

                    <div class="form-element square">
                        <label>Montant de l'évènement
                            <span>**</span>
                        </label>
                        <input type="text" name="pp_price" value="2000" placeholder="Enter per person price..." class="input-field-square">
                                            </div>

                    <div class="form-element square">
                        <label>Nombre de ticket
                            <span>**</span>
                        </label>
                        <input type="number" name="minp" value="1" placeholder="Enter minimum number of persons..." class="input-field-square">
                    </div>

                    <div class="form-element square">
                        <label>
                          Overview
                          <span>**</span>
                        </label>
                        <textarea id="overview" name="overview" rows="12" cols="80" class="input-field-square">uueuruur ruurur ruur&amp;nbsp; ruur&amp;nbsp;</textarea>
                                            </div>
                    <button type="submit" class="submit-form-btn">Mettre a jour l'évènement</button>
                </form>
            </div>
        </div>
    </div>
     <div class="login-registration-modal" id="loginRegModal">
    <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
        <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
            <div class="modal-dialog" role="document">
                <div class="modal-content"><!-- modal content start -->
                    <nav>
                        <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                            <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                aria-selected="true">login</a>
                            <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                aria-selected="false">Register</a>
                        </div><!-- login modal navigation end -->
                    </nav>
                    <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="login-form-wrapper"><!-- login form wrapper start -->
                               {% if not user %}

                                    <div class="row">
                                
                                        <div class="col-md-6">
                                            <h3 class="{% if this.page.id == 'register' %}active{% endif %}"><a href="{{ 'register'|page }}">Créer un compte</a></h3>
                                            {% partial account ~ '::signin' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                            </div><!-- login form wrapper end -->
                        </div>
                        <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">

                            <div class="singup-form-wrapper">
                                {% if not user %}
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            {% partial account ~ '::register' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                             </div>
                        </div>
                    </div><!-- /.tab conent-->
                </div><!-- modal content end -->
            </div>
        </div><!-- /#loginmodal -->
    </div><!-- login modal warapper satart end-->
</div>";s:5:"mtime";i:1563356995;s:6:"markup";s:8080:"<div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 my-5">
                <h3 class="py-3">Mise a jour de l'évènement</h3>
                <form class="contact-from-wrapper" method="post" action="http://lab.thesoftking.com/eticket/event/update/118" enctype="multipart/form-data">
                    <input type="hidden" name="_token" value="6QRGzK0MHxAQ3zd2h5nfzUkoL1b6kPBzfBlGsZo4">
                    <div class="form-element square">
                        <label>Nom de l'évènement
                        </label>
                        <input type="text" name="title" value="papa" placeholder="Entre le nom..." class="input-field-square">
                                            </div>

                    <div class="fileinput fileinput-new" data-provides="fileinput">
                        <div class="fileinput-new thumbnail">
                            <img src="http://lab.thesoftking.com/eticket/assets/user/img/ticket/1563294083.jpg" alt="" />
                        </div>
                        <div class="fileinput-preview fileinput-exists thumbnail" style="width: 250px;"> </div>
                        <p><strong>[images will be resized to 730X440]</strong></p>
                        <div>
                            <span class="btn btn-success btn-file">
                                <span class="fileinput-new"> Choose Display Image </span>
                                <span class="fileinput-exists"> Change </span>
                                <input type="file" name="d_image">
                            </span>
                            <a href="javascript:;" class="btn red fileinput-exists" data-dismiss="fileinput"> Remove </a>
                        </div>
                                            </div>

                    <div class="form-element square">
                        <label>Category
                        </label>
                        <select class="input-field-square" name="category" value="">
                                                                                  <option selected value="Tour">Tour</option>
                                                                                                              <option value="Event">Event</option>
                                                                                                              <option value="Concert">Concert</option>
                                                                                                              <option value="Bus">Bus</option>
                                                                              </select>
                                            </div>

                    <div class="form-element square">
                        <label>Date de l'évènement
                            <span>**</span>
                        </label>
                        <input type="date" name="ex_date" value="2019-07-05" placeholder="mm/dd/yyyy" class="input-field-square">
                    </div>
                    <div class="form-element square">
                        <label>Date de cloture des ventes
                            <span>**</span>
                        </label>
                        <input type="date" name="ex_date" value="2019-07-05" placeholder="mm/dd/yyyy" class="input-field-square">
                    </div>

                    <div class="form-element square">
                        <label>Montant de l'évènement
                            <span>**</span>
                        </label>
                        <input type="text" name="pp_price" value="2000" placeholder="Enter per person price..." class="input-field-square">
                                            </div>

                    <div class="form-element square">
                        <label>Nombre de ticket
                            <span>**</span>
                        </label>
                        <input type="number" name="minp" value="1" placeholder="Enter minimum number of persons..." class="input-field-square">
                    </div>

                    <div class="form-element square">
                        <label>
                          Overview
                          <span>**</span>
                        </label>
                        <textarea id="overview" name="overview" rows="12" cols="80" class="input-field-square">uueuruur ruurur ruur&amp;nbsp; ruur&amp;nbsp;</textarea>
                                            </div>
                    <button type="submit" class="submit-form-btn">Mettre a jour l'évènement</button>
                </form>
            </div>
        </div>
    </div>
     <div class="login-registration-modal" id="loginRegModal">
    <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
        <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
            <div class="modal-dialog" role="document">
                <div class="modal-content"><!-- modal content start -->
                    <nav>
                        <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                            <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                aria-selected="true">login</a>
                            <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                aria-selected="false">Register</a>
                        </div><!-- login modal navigation end -->
                    </nav>
                    <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="login-form-wrapper"><!-- login form wrapper start -->
                               {% if not user %}

                                    <div class="row">
                                
                                        <div class="col-md-6">
                                            <h3 class="{% if this.page.id == 'register' %}active{% endif %}"><a href="{{ 'register'|page }}">Créer un compte</a></h3>
                                            {% partial account ~ '::signin' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                            </div><!-- login form wrapper end -->
                        </div>
                        <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">

                            <div class="singup-form-wrapper">
                                {% if not user %}
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            {% partial account ~ '::register' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                             </div>
                        </div>
                    </div><!-- /.tab conent-->
                </div><!-- modal content end -->
            </div>
        </div><!-- /#loginmodal -->
    </div><!-- login modal warapper satart end-->
</div>";s:4:"code";N;s:5:"title";s:17:"manage_event_edit";s:3:"url";s:18:"/manage_event_edit";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}}}