1566216555a:1:{s:21:"manage_event_edit.htm";a:11:{s:8:"fileName";s:21:"manage_event_edit.htm";s:7:"content";s:191:"title = "manage_event_edit"
url = "/manage_event_edit/:event_id"
layout = "default"
is_hidden = 0

[session]
security = "all"

[manageEventEdit]
==
{% component 'manageEventEdit' %}";s:5:"mtime";i:1564576707;s:6:"markup";s:33:"{% component 'manageEventEdit' %}";s:4:"code";N;s:5:"title";s:17:"manage_event_edit";s:3:"url";s:28:"/manage_event_edit/:event_id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}s:15:"manageEventEdit";a:0:{}}}