1565196871a:1:{s:22:"admin/eventsexpire.htm";a:5:{s:8:"fileName";s:22:"admin/eventsexpire.htm";s:7:"content";s:2080:"<div class="row" style="text-align:center;display:block;">
        {% if events|length%}
        {% for item in events %} 
        {% if item.periode.date_cloture < date()%}
          <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                <th scope="col" class="coin_name_th">TITLE</th>
                <th scope="col" class="founding_target_th" >SALES</th>
                <th scope="col" class="founding_target_th" >PUBLISHED</th>
                <th scope="col" class="action_th" >ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr class="traending_ico_tr">
                    <td data-label="ratings" class="ratings_td">
                        <a href="http://lab.thesoftking.com/eticket/event/show/papa">{{item.nom}}</a>
                    </td>
                    <td data-label="ico_date">
                        0
                    </td>
                    <td data-label="ico_date">
                        <h4 style="display:inline-block;"><span class="badge badge-danger">No</span></h4>
                    </td>
                    <td data-label="action">
                    <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{ 'manage_event_view'|page({event_id:item.id}) }}" class="action-btn">View</a>
                    <a class="btn btn-warning btn-sm" href="{{ 'manage_event_edit'|page({event_id:item.id}) }}" class="action-btn">Edit</a>
                    <a class="btn btn-danger btn-sm" href="{{ 'manage_event_edit'|page }}" class="action-btn" data-toggle="modal" data-target="#demande-modal">
                        Annuler
                    </a>                                                                    
                  </td>                             
                </tr>
            </tbody>
          </table> 
          {%endif%}                        
        {% endfor%}
    {%else%}
        <h3>NO EVENT FOUND</h3>
    {%endif%}
</div>";s:5:"mtime";i:1564576707;s:6:"markup";s:2080:"<div class="row" style="text-align:center;display:block;">
        {% if events|length%}
        {% for item in events %} 
        {% if item.periode.date_cloture < date()%}
          <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                <th scope="col" class="coin_name_th">TITLE</th>
                <th scope="col" class="founding_target_th" >SALES</th>
                <th scope="col" class="founding_target_th" >PUBLISHED</th>
                <th scope="col" class="action_th" >ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr class="traending_ico_tr">
                    <td data-label="ratings" class="ratings_td">
                        <a href="http://lab.thesoftking.com/eticket/event/show/papa">{{item.nom}}</a>
                    </td>
                    <td data-label="ico_date">
                        0
                    </td>
                    <td data-label="ico_date">
                        <h4 style="display:inline-block;"><span class="badge badge-danger">No</span></h4>
                    </td>
                    <td data-label="action">
                    <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{ 'manage_event_view'|page({event_id:item.id}) }}" class="action-btn">View</a>
                    <a class="btn btn-warning btn-sm" href="{{ 'manage_event_edit'|page({event_id:item.id}) }}" class="action-btn">Edit</a>
                    <a class="btn btn-danger btn-sm" href="{{ 'manage_event_edit'|page }}" class="action-btn" data-toggle="modal" data-target="#demande-modal">
                        Annuler
                    </a>                                                                    
                  </td>                             
                </tr>
            </tbody>
          </table> 
          {%endif%}                        
        {% endfor%}
    {%else%}
        <h3>NO EVENT FOUND</h3>
    {%endif%}
</div>";s:4:"code";N;}}