1565192757a:1:{s:16:"manage_event.htm";a:11:{s:8:"fileName";s:16:"manage_event.htm";s:7:"content";s:172:"title = "manage_event"
url = "/manage_event/:user_id"
layout = "default"
is_hidden = 0

[session]
security = "all"

[manageEvent]
==
{% component 'manageEvent' %}";s:5:"mtime";i:1564926114;s:6:"markup";s:29:"{% component 'manageEvent' %}";s:4:"code";N;s:5:"title";s:12:"manage_event";s:3:"url";s:22:"/manage_event/:user_id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}s:11:"manageEvent";a:0:{}}}