1566474236a:1:{s:21:"description_event.htm";a:11:{s:8:"fileName";s:21:"description_event.htm";s:7:"content";s:212:"title = "description_event"
url = "/description_event/:event_id"
layout = "description_event"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0

[eventDetail]
==
{% component 'eventDetail' %}";s:5:"mtime";i:1564576707;s:6:"markup";s:29:"{% component 'eventDetail' %}";s:4:"code";N;s:5:"title";s:17:"description_event";s:3:"url";s:28:"/description_event/:event_id";s:6:"layout";s:17:"description_event";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:11:"eventDetail";a:0:{}}}