1563363754a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2917:"[session]
security = "all"
==
<!-- Nav -->
<nav class="navbar navbar-area navbar-expand-lg navbar-light navbar-fixed-top navbar-autohide">
    <div class="container">
        <div >
            <!-- navbar header start -->
            <a class="" href="http://lab.thesoftking.com/eticket">
              <img style="width:20px;display:block;margin:0;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1532510917.jpg" alt="addvertisement-02">
            </a>
            
        </div>
        <!-- navbar header end -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Tokenizer" aria-controls="Tokenizer"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Tokenizer">

            <!-- navbar collapse start -->
            <ul class="navbar-nav">
                <li class="nav-item  {% if this.page.id == 'home' %}active{% endif %} ">
                    <a class="na{% component 'session' %}v-link" href="{{ 'home'|page }}">Comment Ça marche</a>
                </li>
                
                  <li class='nav-item {% if this.page.id == 'view_event' %}active{% endif %}'>
                      <a class="nav-link" href="{{ 'view_event'|page }}">Trouver un évènement</a>
                  </li>
                   <li class="nav-item ">
                      <a class="nav-link" href="http://lab.thesoftking.com/eticket/contact" >Contactez nous</a>
                   </li>
                 {% if user %}
                      <li class="nav-item ">
                      <a data-request="onLogout" data-request-data="redirect: '/good-bye'" class="nav-link">Sign out</a>
                         
                       </li>
                         <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{{ 'create_event'|page }}">Créer un évènement</a>
                                <a class="dropdown-item" href="{{ 'manage_event'|page }}">Gestion des évènement</a>
                            </div>
                        </li>
                    
                
                    {% else %}
                         <li class="nav-item boxed-btn">
                    <a class="nav-link boxed-btn" href="#" data-toggle="modal" data-target="#login-modal">Login - Register</a>
                </li>
                    {% endif %}
                
               
               
              </ul>
        </div>
        <!-- navbar collapse end -->
    </div>
</nav>";s:5:"mtime";i:1563355301;s:6:"markup";s:2884:"<!-- Nav -->
<nav class="navbar navbar-area navbar-expand-lg navbar-light navbar-fixed-top navbar-autohide">
    <div class="container">
        <div >
            <!-- navbar header start -->
            <a class="" href="http://lab.thesoftking.com/eticket">
              <img style="width:20px;display:block;margin:0;" src="http://lab.thesoftking.com/eticket/assets/user/ad_images/1532510917.jpg" alt="addvertisement-02">
            </a>
            
        </div>
        <!-- navbar header end -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Tokenizer" aria-controls="Tokenizer"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Tokenizer">

            <!-- navbar collapse start -->
            <ul class="navbar-nav">
                <li class="nav-item  {% if this.page.id == 'home' %}active{% endif %} ">
                    <a class="na{% component 'session' %}v-link" href="{{ 'home'|page }}">Comment Ça marche</a>
                </li>
                
                  <li class='nav-item {% if this.page.id == 'view_event' %}active{% endif %}'>
                      <a class="nav-link" href="{{ 'view_event'|page }}">Trouver un évènement</a>
                  </li>
                   <li class="nav-item ">
                      <a class="nav-link" href="http://lab.thesoftking.com/eticket/contact" >Contactez nous</a>
                   </li>
                 {% if user %}
                      <li class="nav-item ">
                      <a data-request="onLogout" data-request-data="redirect: '/good-bye'" class="nav-link">Sign out</a>
                         
                       </li>
                         <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{{ 'create_event'|page }}">Créer un évènement</a>
                                <a class="dropdown-item" href="{{ 'manage_event'|page }}">Gestion des évènement</a>
                            </div>
                        </li>
                    
                
                    {% else %}
                         <li class="nav-item boxed-btn">
                    <a class="nav-link boxed-btn" href="#" data-toggle="modal" data-target="#login-modal">Login - Register</a>
                </li>
                    {% endif %}
                
               
               
              </ul>
        </div>
        <!-- navbar collapse end -->
    </div>
</nav>";s:4:"code";N;s:7:"session";a:1:{s:8:"security";s:3:"all";}}}