1564752356a:1:{s:28:"events/manageeventexpire.htm";a:5:{s:8:"fileName";s:28:"events/manageeventexpire.htm";s:7:"content";s:2945:"{%set id=user.id%}
{% if events|length%}
   {% for item in events %}
   {% if item.user_id==9%}
   {%if item.periode.date_cloture < date()%}
                                   
   <table id="example" class="table table-striped table-bordered" style="width:100%">
     <thead>
         <tr>
         <th scope="col" class="coin_name_th">TITLE</th>
         <th scope="col" class="founding_target_th" >SALES</th>
         <th scope="col" class="founding_target_th" >PUBLISHED</th>
         <th scope="col" class="action_th" >ACTIONS</th>
         <th scope="col" class="action_th" >INVITATION</th>
         </tr>
     </thead>
     <tbody>
         <tr class="traending_ico_tr">
             <td data-label="ratings" class="ratings_td">
                 <a href="http://lab.thesoftking.com/eticket/event/show/papa">{{item.nom}}</a>
             </td>
             <td data-label="ico_date">
                 0
             </td>
             <td data-label="ico_date">
                 <h4 style="display:inline-block;">
                         {% if item.publier %}
                         <span class="badge btn-primary">
                           oui
                         </span>
                         {%else%}
                         <span class="badge badge-danger">
                           No</span>
                         {%endif%}        </h4>
             </td>
             <td data-label="action">
             <form data-request="onAnnule">
                     <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{ 'manage_event_view'|page({event_id:item.id}) }}" class="action-btn">View</a>
                     <a class="btn btn-warning btn-sm" href="{{ 'manage_event_edit'|page({event_id:item.id}) }}" class="action-btn">Edit</a>
                     <input type="hidden" name="event_id" value="{{item.id}}"> 
                     <input type="hidden" name="user_id" value="{{item.user_id}}"> 
                     <input type="hidden" name="annule" value="{{item.annule_demande}}"> 
                     {% if item.annule_demande %}
                     <button type="submit" class="btn btn-warning btn-sm">Annuler la demande</button>                                               
               
                     {%else%}
                     <button type="submit" class="btn btn-danger btn-sm">Annuler</button>
                     {%endif%}
                 </form>                                                                 
           </td>  
           <td>
                 <a class="btn btn-warning btn-sm" href="#" data-toggle="modal" data-target="#invite-modal" class="action-btn">inviter un autre</a>
           </td>                           
         </tr>
     </tbody>
   </table>                         
 {%endif%}
       {%else%}
       {%endif%}
 {% endfor %}
 {%else%}
 <div class="row" class="text-center">
        <h3 class="">NO  event FOUND</h3>
    </div>
{%endif%}";s:5:"mtime";i:1564405753;s:6:"markup";s:2945:"{%set id=user.id%}
{% if events|length%}
   {% for item in events %}
   {% if item.user_id==9%}
   {%if item.periode.date_cloture < date()%}
                                   
   <table id="example" class="table table-striped table-bordered" style="width:100%">
     <thead>
         <tr>
         <th scope="col" class="coin_name_th">TITLE</th>
         <th scope="col" class="founding_target_th" >SALES</th>
         <th scope="col" class="founding_target_th" >PUBLISHED</th>
         <th scope="col" class="action_th" >ACTIONS</th>
         <th scope="col" class="action_th" >INVITATION</th>
         </tr>
     </thead>
     <tbody>
         <tr class="traending_ico_tr">
             <td data-label="ratings" class="ratings_td">
                 <a href="http://lab.thesoftking.com/eticket/event/show/papa">{{item.nom}}</a>
             </td>
             <td data-label="ico_date">
                 0
             </td>
             <td data-label="ico_date">
                 <h4 style="display:inline-block;">
                         {% if item.publier %}
                         <span class="badge btn-primary">
                           oui
                         </span>
                         {%else%}
                         <span class="badge badge-danger">
                           No</span>
                         {%endif%}        </h4>
             </td>
             <td data-label="action">
             <form data-request="onAnnule">
                     <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{ 'manage_event_view'|page({event_id:item.id}) }}" class="action-btn">View</a>
                     <a class="btn btn-warning btn-sm" href="{{ 'manage_event_edit'|page({event_id:item.id}) }}" class="action-btn">Edit</a>
                     <input type="hidden" name="event_id" value="{{item.id}}"> 
                     <input type="hidden" name="user_id" value="{{item.user_id}}"> 
                     <input type="hidden" name="annule" value="{{item.annule_demande}}"> 
                     {% if item.annule_demande %}
                     <button type="submit" class="btn btn-warning btn-sm">Annuler la demande</button>                                               
               
                     {%else%}
                     <button type="submit" class="btn btn-danger btn-sm">Annuler</button>
                     {%endif%}
                 </form>                                                                 
           </td>  
           <td>
                 <a class="btn btn-warning btn-sm" href="#" data-toggle="modal" data-target="#invite-modal" class="action-btn">inviter un autre</a>
           </td>                           
         </tr>
     </tbody>
   </table>                         
 {%endif%}
       {%else%}
       {%endif%}
 {% endfor %}
 {%else%}
 <div class="row" class="text-center">
        <h3 class="">NO  event FOUND</h3>
    </div>
{%endif%}";s:4:"code";N;}}