1566231105a:1:{s:14:"eticketing.htm";a:12:{s:8:"fileName";s:14:"eticketing.htm";s:7:"content";s:239:"title = "paydunya_connection"
url = "/paydunya_connection/:id?"
layout = "paydunyaconnection"
is_hidden = 0

[eventlist]

[account]
paramCode = "code"
forceSecure = 0

[session]
security = "all"
==
{% component 'eventlist' %}";s:5:"mtime";i:1566209537;s:6:"markup";s:27:"{% component 'eventlist' %}";s:4:"code";N;s:5:"title";s:19:"paydunya_connection";s:3:"url";s:25:"/paydunya_connection/:id?";s:6:"layout";s:18:"paydunyaconnection";s:9:"is_hidden";s:1:"0";s:9:"eventlist";a:0:{}s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}