1566428474a:1:{s:21:"access/pagination.htm";a:5:{s:8:"fileName";s:21:"access/pagination.htm";s:7:"content";s:641:"{{form_ajax('onFilterAccess',{update:{'access/events':'#upcoming_tab','access/eventsexpire':'#ending_tab','access/eventspublier':'#active_tab'}})}}
<div id="EventFilter" class="text-center">
        <label>Page</label>
        <select class="ui  dropdown" name="Filter[page]">
            {% for i in 1..accesspages %}
                {%  if i == page %}
                    <option value="{{page}}" selected>{{ page }}</option>
                {% else %}
                    <option value="{{i}}">{{ i }}</option>
                {% endif %}
            {% endfor %}
        </select>
      </div>
      {{form_close()}}
     ";s:5:"mtime";i:1566425145;s:6:"markup";s:634:"{{form_ajax('onFilterAccess',{update:{'access/events':'#upcoming_tab','access/eventsexpire':'#ending_tab','access/eventspublier':'#active_tab'}})}}
<div id="EventFilter" class="text-center">
        <label>Page</label>
        <select class="ui  dropdown" name="Filter[page]">
            {% for i in 1..accesspages %}
                {%  if i == page %}
                    <option value="{{page}}" selected>{{ page }}</option>
                {% else %}
                    <option value="{{i}}">{{ i }}</option>
                {% endif %}
            {% endfor %}
        </select>
      </div>
      {{form_close()}}";s:4:"code";N;}}