1563367314a:1:{s:16:"manage_event.htm";a:10:{s:8:"fileName";s:16:"manage_event.htm";s:7:"content";s:11291:"title = "manage_event"
url = "/manage_event"
layout = "default"
is_hidden = 0

[session]
security = "all"
==
<section class="live-token-sale justify-content-center">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 remove-col-padding-mobile">
                  <div class="token-sale-top-bar"> <!-- token sale top bar start -->
                     <div class="row">
                         <div class="col-lg-4 col-sm-3 remove-col-padding-mobile">
                              <div class="left-content"><!-- left content start -->
                                  <h4>Manage Events</h4>
                              </div><!-- left content end -->
                         </div>
                         <div class="col-lg-8 col-sm-9 remove-col-padding-mobile">
                              <div class="right-content"><!-- right content start -->
                                  <div class="tab-navbar"><!-- tab navbar start -->
                                      <ul class="nav nav-tabs">
                                          <li class="nav-item">
                                              <a class="nav-link active" data-toggle="tab" href="#all_tab">All</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" data-toggle="tab" href="#pending_tab">Pending</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" data-toggle="tab" href="#published_tab">Published</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" data-toggle="tab" href="#featured_tab">Featured</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" data-toggle="tab" href="#active_tab">Active</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" data-toggle="tab" href="#closed_tab">Expired</a>
                                          </li>
                                      </ul>
                                  </div><!-- tab navbar end -->
                              </div><!-- right content end -->
                         </div>
                     </div>
                  </div><!-- token sale top bar end -->
              </div>
          </div>
           <div class="row">
              <div class="col-lg-12">
                  <div class="tab-content"> <!-- tab content start-->
                      <div class="tab-pane container active" id="all_tab">
                          <div class="row">
                            <h3>All Events</h3>
<table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
              <th scope="col" class="coin_name_th">DISPLAY IMAGE</th>
              <th scope="col" class="coin_name_th">TITLE</th>
              
              <th scope="col" class="start_price_th" >EXPIRED DATE</th>
              <th scope="col" class="founding_target_th" >SALES</th>
              <th scope="col" class="founding_target_th" >PUBLISHED</th>
              <th scope="col" class="ico_date_th" >STATUS</th>
              <th scope="col" class="action_th" >ACTIONS</th>
            </tr>
        </thead>
        <tbody>
                      <tr class="traending_ico_tr">
                <td data-label="coin_name" class="coin_name">
                   <img width="60" src="http://lab.thesoftking.com/eticket/assets/user/img/ticket/1563294083.jpg" alt="">
                </td>
                <td data-label="ratings" class="ratings_td">
                    <a href="http://lab.thesoftking.com/eticket/event/show/papa">papa</a>
                </td>
                
                <td data-label="founding_target">
                    <span class="founding-target">2019-07-05</span>
                </td>
                <td data-label="ico_date">
                                      0
                                  </td>
                <td data-label="ico_date">
                                      <h4 style="display:inline-block;"><span class="badge badge-danger">No</span></h4>
                                  </td>
                <td data-label="ico_date">
                                    <h4 style="display:inline-block;"><span class="badge badge-danger">Expired</span></h4>
                                  </td>
                <td data-label="action">
                  <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{ 'manage_event_view'|page }}" class="action-btn">View</a>
                  <a class="btn btn-warning btn-sm" href="{{ 'manage_event_edit'|page }}" class="action-btn">Edit</a>
                   <a class="btn btn-danger btn-sm" href="{{ 'manage_event_edit'|page }}" class="action-btn" data-toggle="modal" data-target="#demande-modal">Annuler</a>
                                                           
                                      
                </td>

            </tr>
                  </tbody>
    </table>

                          </div>
                      </div>
          <div class="row">
              <div class="col-lg-12">
                  <div class="tab-content"> <!-- tab content start-->
                      <div class="tab-pane container active" id="all_tab">
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO EVENT FOUND</h3>
  </div>
                          </div>
                      </div>
                      <div class="tab-pane container" id="pending_tab">
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO PNEDING EVENT FOUND</h3>
  </div>
                          </div>
                      </div>
                      <div class="tab-pane container fade" id="published_tab"> <!-- upcoming tab start -->
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO PUBLISHED EVENT FOUND</h3>
  </div>
                          </div>
                      </div><!-- upcoming tab end -->
                      <div class="tab-pane container fade" id="featured_tab"><!-- ending tab start -->
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO FEATURED EVENT FOUND</h3>
  </div>
                          </div>
                      </div><!-- ending tab end -->
                      <div class="tab-pane container fade" id="active_tab"><!-- ending tab start -->
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO ACTIVE EVENT FOUND</h3>
  </div>
                          </div>
                      </div><!-- ending tab end -->
                      <div class="tab-pane container fade" id="closed_tab"><!-- ending tab start -->
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO EXPIRED EVENT FOUND</h3>
  </div>
                          </div>
                      </div><!-- ending tab end -->
                  </div><!-- tab content end-->
              </div>
          </div>
      </div>
  </section>
   <div class="login-registration-modal" id="loginRegModal">
    <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
        <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
            <div class="modal-dialog" role="document">
                <div class="modal-content"><!-- modal content start -->
                    <nav>
                        <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                            <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                aria-selected="true">login</a>
                            <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                aria-selected="false">Register</a>
                        </div><!-- login modal navigation end -->
                    </nav>
                    <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="login-form-wrapper"><!-- login form wrapper start -->
                               {% if not user %}

                                    <div class="row">
                                
                                        <div class="col-md-6">
                                            <h3 class="{% if this.page.id == 'register' %}active{% endif %}"><a href="{{ 'register'|page }}">Créer un compte</a></h3>
                                            {% partial account ~ '::signin' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                            </div><!-- login form wrapper end -->
                        </div>
                        <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">

                            <div class="singup-form-wrapper">
                                {% if not user %}
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            {% partial account ~ '::register' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                             </div>
                        </div>
                    </div><!-- /.tab conent-->
                </div><!-- modal content end -->
            </div>
        </div><!-- /#loginmodal -->
    </div><!-- login modal warapper satart end-->
</div>";s:5:"mtime";i:1563357005;s:6:"markup";s:11174:"<section class="live-token-sale justify-content-center">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 remove-col-padding-mobile">
                  <div class="token-sale-top-bar"> <!-- token sale top bar start -->
                     <div class="row">
                         <div class="col-lg-4 col-sm-3 remove-col-padding-mobile">
                              <div class="left-content"><!-- left content start -->
                                  <h4>Manage Events</h4>
                              </div><!-- left content end -->
                         </div>
                         <div class="col-lg-8 col-sm-9 remove-col-padding-mobile">
                              <div class="right-content"><!-- right content start -->
                                  <div class="tab-navbar"><!-- tab navbar start -->
                                      <ul class="nav nav-tabs">
                                          <li class="nav-item">
                                              <a class="nav-link active" data-toggle="tab" href="#all_tab">All</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" data-toggle="tab" href="#pending_tab">Pending</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" data-toggle="tab" href="#published_tab">Published</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" data-toggle="tab" href="#featured_tab">Featured</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" data-toggle="tab" href="#active_tab">Active</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" data-toggle="tab" href="#closed_tab">Expired</a>
                                          </li>
                                      </ul>
                                  </div><!-- tab navbar end -->
                              </div><!-- right content end -->
                         </div>
                     </div>
                  </div><!-- token sale top bar end -->
              </div>
          </div>
           <div class="row">
              <div class="col-lg-12">
                  <div class="tab-content"> <!-- tab content start-->
                      <div class="tab-pane container active" id="all_tab">
                          <div class="row">
                            <h3>All Events</h3>
<table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
              <th scope="col" class="coin_name_th">DISPLAY IMAGE</th>
              <th scope="col" class="coin_name_th">TITLE</th>
              
              <th scope="col" class="start_price_th" >EXPIRED DATE</th>
              <th scope="col" class="founding_target_th" >SALES</th>
              <th scope="col" class="founding_target_th" >PUBLISHED</th>
              <th scope="col" class="ico_date_th" >STATUS</th>
              <th scope="col" class="action_th" >ACTIONS</th>
            </tr>
        </thead>
        <tbody>
                      <tr class="traending_ico_tr">
                <td data-label="coin_name" class="coin_name">
                   <img width="60" src="http://lab.thesoftking.com/eticket/assets/user/img/ticket/1563294083.jpg" alt="">
                </td>
                <td data-label="ratings" class="ratings_td">
                    <a href="http://lab.thesoftking.com/eticket/event/show/papa">papa</a>
                </td>
                
                <td data-label="founding_target">
                    <span class="founding-target">2019-07-05</span>
                </td>
                <td data-label="ico_date">
                                      0
                                  </td>
                <td data-label="ico_date">
                                      <h4 style="display:inline-block;"><span class="badge badge-danger">No</span></h4>
                                  </td>
                <td data-label="ico_date">
                                    <h4 style="display:inline-block;"><span class="badge badge-danger">Expired</span></h4>
                                  </td>
                <td data-label="action">
                  <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{ 'manage_event_view'|page }}" class="action-btn">View</a>
                  <a class="btn btn-warning btn-sm" href="{{ 'manage_event_edit'|page }}" class="action-btn">Edit</a>
                   <a class="btn btn-danger btn-sm" href="{{ 'manage_event_edit'|page }}" class="action-btn" data-toggle="modal" data-target="#demande-modal">Annuler</a>
                                                           
                                      
                </td>

            </tr>
                  </tbody>
    </table>

                          </div>
                      </div>
          <div class="row">
              <div class="col-lg-12">
                  <div class="tab-content"> <!-- tab content start-->
                      <div class="tab-pane container active" id="all_tab">
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO EVENT FOUND</h3>
  </div>
                          </div>
                      </div>
                      <div class="tab-pane container" id="pending_tab">
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO PNEDING EVENT FOUND</h3>
  </div>
                          </div>
                      </div>
                      <div class="tab-pane container fade" id="published_tab"> <!-- upcoming tab start -->
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO PUBLISHED EVENT FOUND</h3>
  </div>
                          </div>
                      </div><!-- upcoming tab end -->
                      <div class="tab-pane container fade" id="featured_tab"><!-- ending tab start -->
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO FEATURED EVENT FOUND</h3>
  </div>
                          </div>
                      </div><!-- ending tab end -->
                      <div class="tab-pane container fade" id="active_tab"><!-- ending tab start -->
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO ACTIVE EVENT FOUND</h3>
  </div>
                          </div>
                      </div><!-- ending tab end -->
                      <div class="tab-pane container fade" id="closed_tab"><!-- ending tab start -->
                          <div class="row">
                            <div class="col-md-12" style="text-align:center;display:block;">
    <h3>NO EXPIRED EVENT FOUND</h3>
  </div>
                          </div>
                      </div><!-- ending tab end -->
                  </div><!-- tab content end-->
              </div>
          </div>
      </div>
  </section>
   <div class="login-registration-modal" id="loginRegModal">
    <div class="login-modal-wrapper"><!-- login modal warapper satart start-->
        <div class="modal" tabindex="-1" id="login-modal" role="dialog"><!-- #login modal-->
            <div class="modal-dialog" role="document">
                <div class="modal-content"><!-- modal content start -->
                    <nav>
                        <div class="nav nav-tabs login-modal-navigation" id="nav-tab" role="tablist"><!-- login modal navigation start -->
                            <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                                aria-selected="true">login</a>
                            <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                                aria-selected="false">Register</a>
                        </div><!-- login modal navigation end -->
                    </nav>
                    <div class="tab-content" id="nav-tabContent"><!-- tab content-->
                        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="login-form-wrapper"><!-- login form wrapper start -->
                               {% if not user %}

                                    <div class="row">
                                
                                        <div class="col-md-6">
                                            <h3 class="{% if this.page.id == 'register' %}active{% endif %}"><a href="{{ 'register'|page }}">Créer un compte</a></h3>
                                            {% partial account ~ '::signin' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                            </div><!-- login form wrapper end -->
                        </div>
                        <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">

                            <div class="singup-form-wrapper">
                                {% if not user %}
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            {% partial account ~ '::register' %}
                                        </div>
                                
                                    </div>
                                
                                {% else %}
                                
                                {% endif %}
                             </div>
                        </div>
                    </div><!-- /.tab conent-->
                </div><!-- modal content end -->
            </div>
        </div><!-- /#loginmodal -->
    </div><!-- login modal warapper satart end-->
</div>";s:4:"code";N;s:5:"title";s:12:"manage_event";s:3:"url";s:13:"/manage_event";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}}}