1565089798a:1:{s:22:"events/eventexpire.htm";a:5:{s:8:"fileName";s:22:"events/eventexpire.htm";s:7:"content";s:1530:"{% if events|length%}
<div class="row">
   {% for item in events %}
   {% if item.periode.date_cloture < date()%}
 
   <div class="col-lg-4 col-sm-6" >
           <div class="single-ico-list-box">
               <div class="thumb">
               <a href="event/show/effective-communication-skills.html" target="_blank">
               <img src=" {{item.image}}" alt="">                                       
               </div>
               <div class="content">
                   <p style="margin:0px;clear:both;"></p>
                   <h4 style="color:#10ac84;">{{ item.nom }}</h4>
                   <p><strong><i class="fa fa-money" aria-hidden="true"></i> Prx: </strong>{{ item.montant }} FCFA</p>
                   <p><strong><i class="fa fa-calendar" aria-hidden="true"></i> Date d'expiration: </strong>{{ item.periode.date_cloture }}</p>
                   <p> <a  href="{{ 'description_event'|page({ event_id: item.id }) }}"  >
                        <i class="fa fa-caret-right"></i> <span class="title">Abonner</span></a></p>
                   <a  href="{{ 'description_event'|page({ event_id: item.id }) }}"  class="boxed-btn-rounded">
                   <i class="fa fa-caret-right"></i> <span class="title">Details</span></a>
               </div>
           </div>
       </div>
       {%else%}
      
       {%endif%}
     
 {% endfor %}

</div>


{%else%}
<div class="row" class="text-center">
        <h3 class="">NO  TICKETS expire FOUND</h3>
    </div>
{%endif%}";s:5:"mtime";i:1564576707;s:6:"markup";s:1530:"{% if events|length%}
<div class="row">
   {% for item in events %}
   {% if item.periode.date_cloture < date()%}
 
   <div class="col-lg-4 col-sm-6" >
           <div class="single-ico-list-box">
               <div class="thumb">
               <a href="event/show/effective-communication-skills.html" target="_blank">
               <img src=" {{item.image}}" alt="">                                       
               </div>
               <div class="content">
                   <p style="margin:0px;clear:both;"></p>
                   <h4 style="color:#10ac84;">{{ item.nom }}</h4>
                   <p><strong><i class="fa fa-money" aria-hidden="true"></i> Prx: </strong>{{ item.montant }} FCFA</p>
                   <p><strong><i class="fa fa-calendar" aria-hidden="true"></i> Date d'expiration: </strong>{{ item.periode.date_cloture }}</p>
                   <p> <a  href="{{ 'description_event'|page({ event_id: item.id }) }}"  >
                        <i class="fa fa-caret-right"></i> <span class="title">Abonner</span></a></p>
                   <a  href="{{ 'description_event'|page({ event_id: item.id }) }}"  class="boxed-btn-rounded">
                   <i class="fa fa-caret-right"></i> <span class="title">Details</span></a>
               </div>
           </div>
       </div>
       {%else%}
      
       {%endif%}
     
 {% endfor %}

</div>


{%else%}
<div class="row" class="text-center">
        <h3 class="">NO  TICKETS expire FOUND</h3>
    </div>
{%endif%}";s:4:"code";N;}}