1565889551a:1:{s:21:"description_event.htm";a:6:{s:8:"fileName";s:21:"description_event.htm";s:7:"content";s:17997:"[session]
security = "all"
==
<?php
  use payment\Payment\Models\PaydunyaConfig;

  function onAchat()
  {
    $checkoutInvoice = new \Paydunya\Checkout\CheckoutInvoice();
    $config = PaydunyaConfig::get()[0];

    $quantity = input('nbTicket');
    $nomticket = input('nameticket');
    $dateEvent = input('datecalendar');
    $mail = input('mailcalendar');
    $nomevent = input('nomevent');
    $decription = input('description');
    $lieu = input('lieu');
    $ticketPromocode = input('ticketPromocode');
    $promocode = input('promocode');
    
    foreach (input() as $key => $value) 
    {
      if($key != 'nbTicket' && $key != 'total' && $key != 'promo')
      {
        $checkoutInvoice->addItem($key, $quantity, input($key), (int)$quantity * (int)input($key));
      }
    }

    \Paydunya\Setup::setMasterKey($config->master_key);
    \Paydunya\Setup::setPublicKey($config->public_key_test);
    \Paydunya\Setup::setPrivateKey($config->private_key_test);
    \Paydunya\Setup::setMode("test");
    \Paydunya\Setup::setToken($config->token_test);
    \Paydunya\Checkout\Store::setName("Paydunya - Event");
    \Paydunya\Checkout\Store::setTagline("Achetez des tickets de tous vos évenements favoris.");
    \Paydunya\Checkout\Store::setPhoneNumber($config->phone);
    \Paydunya\Checkout\Store::setCancelUrl("http://localhost/install-master1/");
    \Paydunya\Checkout\Store::setReturnUrl("http://localhost/install-master1/");
    $b=Request::segment(2);
    if(input('ticketPromocode')){
      if(input('promocode')==input('ticketPromocode')){
        $montantTotal=input('total') - input('promo') ;
      }else{
        $montantTotal=input('total');
      }
    }else{
      $montantTotal=input('total');
    }
    $checkoutInvoice->setTotalAmount($montantTotal);
    $checkoutInvoice->setCancelUrl("http://localhost/install-master1/description_event/".$b);
    $checkoutInvoice->setReturnUrl("http://localhost/install-master1/retour_achat");
    $checkoutInvoice->addCustomData("id",$b);
    $checkoutInvoice->addCustomData("total",$b);
    $checkoutInvoice->addCustomData("nbrticket",(int)$quantity );
    $checkoutInvoice->addCustomData("nameticket",$nomticket);
    $checkoutInvoice->addCustomData("dateEvent",$dateEvent);
    $checkoutInvoice->addCustomData("mail",$mail);
    $checkoutInvoice->addCustomData("nomevent",$nomevent);
    $checkoutInvoice->addCustomData("description",$decription);
    $checkoutInvoice->addCustomData("lieu",$lieu);
    if($checkoutInvoice->create()) 
    {
      return Redirect::to($checkoutInvoice->getInvoiceUrl());
    }
    else
    {
      echo $checkoutInvoice->response_text;
    }
    //echo($config->master_key);
    //echo(input('nbTicket'));
  }

?>
==
<!DOCTYPE html>
<html>
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="csrf-token" content="5ifU7niyjh0byubCovg0kvgPryLEh51pgOvWgabI">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> eTicket | Event Details  </title>
    <!-- favicon -->
     <link href="{{ 'assets/user/interfaceControl/logoIcon/icon.jpg'|theme }}" rel="stylesheet">
    <!-- bootstrap -->
     <link href="{{ 'assets/user/css/bootstrap.min.css'|theme }}" rel="stylesheet">
         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome -->
     <link href="{{ 'assets/admin/css/font-awesome.min.css'|theme }}" rel="stylesheet">
    <!-- flaticon -->
     <link href="{{ 'assets/user/css/flaticon.css'|theme }}" rel="stylesheet">
    <!-- bootstrap datetime picker -->
      <link href="{{ 'assets/user/css/bootstrap-datepicker.min.css'|theme }}" rel="stylesheet">
    <!-- animate.css -->
     <link href="{{ 'assets/user/css/animate.css'|theme }}" rel="stylesheet">
    <!-- Owl Carousel -->
        <link href="{{ 'assets/user/css/owl.carousel.min.css'|theme }}" rel="stylesheet">
    <!-- magnific popup -->
      <link href="{{ 'assets/user/css/magnific-popup.css'|theme }}" rel="stylesheet">
    <!-- stylesheet -->
    <link href="{{ 'assets/user/css/style.css'|theme }}" rel="stylesheet">
    <!-- responsive -->
    <link href="{{ 'assets/user/css/responsive.css'|theme }}" rel="stylesheet">
     <link href="{{ 'assets/admin/css/sweetalert.css'|theme }}" rel="stylesheet"><script src="{{ 'assets/admin/js/sweetalert.js'|theme }}"></script>
     <link href="{{ 'assets/admin/plugins/bootstrap-fileinput/bootstrap-fileinput.cs'|theme }}" rel="stylesheet">
     <link href="{{ 'assets/user/css/themes/base-color.php?color=7d5fff'|theme }}" rel="stylesheet">
     <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style media="screen">
  .eml {
    color: red;
  }

  .emr {
    color: red;
  }
  .social-icons .fa {
    padding-top: 14px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .social-icons .fa:hover {
      opacity: 0.7;
  }

  .social-icons .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .social-icons .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .social-icons .fa-google-plus {
    background: #dd4b39;
    color: white;
  }

  .social-icons .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .social-icons {
    margin-top:20px;
    width: 300px;
    margin: 0 auto;
  }
  .navbar-area {
    border-bottom: 1px solid #7d5fff;
  }
  .card-header {
    background-color: #7d5fff !important;
  }

</style>
    </head>
<style media="screen">
  .navbar-area {
    border-bottom: 1px solid #7d5fff;
  }
</style>
    <body>
    
       <header id="layout-header">
            {% partial 'site/header' %}
        </header>

    <!-- navbar area start -->

        <!-- Content -->
        <section id="layout-content">
            {% page %}
        </section>

        <!-- Footer -->
        <footer id="layout-footer">
            {% partial 'site/footer' %}
        </footer>

        <!-- Scripts -->
        <script src="{{ 'assets/vendor/jquery.js'|theme }}"></script>
        <script src="{{ 'assets/vendor/bootstrap.js'|theme }}"></script>
        <script src="{{ 'assets/javascript/app.js'|theme }}"></script>
        {% framework extras %}
        {% scripts %}
        
<script>
   function increaseAdView(adID) {
      var fd = new FormData();
      fd.append('adID', adID);
      $.ajaxSetup({
          headers: {
              'X-CSRF-Token': $('meta[name=csrf-token]').attr('content')
          }
      });
      $.ajax({
         url: 'http://lab.thesoftking.com/eticket/admin/Ad/increaseAdView',
         type: 'POST',
         data: fd,
         contentType: false,
         processData: false,
         success: function(data) {
            // console.log(data);
         }
      });
   }
</script>

  <script>
  $(".fb-comments").attr("data-width", $(".fb-comments").parent().width());
         $(window).on('resize', function () {
             resizeiframe();
         });

     function resizeiframe() {
         var src = $('.fb-comments iframe').attr('src').split('width='),
             width = $(".fb-comments").parent().width();

         $('.fb-comments iframe').attr('src', src[0] + 'width=' + width);
     }


    function hideModal() {
      $('#buyTicketConfModal').modal('hide');
    }
    
    function clacTotal(p_no) {
      /* var subPrice = 0;
        var typePrice = 0;
      var sub = document.getElementsByClassName('sub')
      for(var i = 0; i < sub.length; i++)
      {
        if(sub[i].checked)
          subPrice += parseInt(sub[i].value)
      }
      var type = document.getElementsByClassName('tp')
      for(var i = 0; i < type.length; i++)
      {
        if(type[i].checked)
          typePrice = parseInt(type[i].value)
      }
      var totalPrice = (subPrice+typePrice)*p_no;
      //document.getElementById('totalPriceInput').value = totalPrice;
     // document.getElementById('pNoInput').value = p_no;
     document.getElementById('totalPrice').innerHTML = totalPrice;*/
     var sub=parseInt(document.getElementsByClassName('sub').length);
     var tic=parseInt(document.getElementsByClassName('ticket').length);
     var nbtic=0;
     for(var i=0;i<tic;i++){
      if(document.getElementsByClassName('ticket')[i].checked){
        nbtic+=parseFloat(JSON.parse(document.getElementsByClassName('ticket')[i].value).montant);
      }
     }
     var nomb=0;
     for(var i=0;i< sub;i++){
      if(document.getElementsByClassName('sub')[i].checked){
        nomb+=parseFloat(document.getElementsByClassName('sub')[i].value);
      }
     }
    document.getElementById('totalPrice').innerHTML = (nbtic+nomb)*p_no ;
    }


    $(document).ready(function() {
        document.getElementById('totalPrice').innerHTML = 0;
     // clacTotal(document.getElementById('montantItem').value, 1);
    });
  </script>
    <script>
        function registerUser(e) {
            e.preventDefault();

            var form = document.getElementById('registerForm');
            var fd = new FormData(form);

            $.ajax({
                url: 'http://lab.thesoftking.com/eticket/register',
                type: 'POST',
                data: fd,
                contentType: false,
                processData: false,
                success: function(data) {
                    console.log(data);
                    var em = document.getElementsByClassName("emr");
                    // after returning from the controller we are clearing the
                    // previous error messages...
                    for(i=0; i<em.length; i++) {
                        em[i].innerHTML = '';
                    }

                    if (data == "closed") {
                        $("#login-modal").modal('hide');
                        swal('Sorry!', 'Registration is closed!', 'error');
                    }

                    if(data === "success") {
                        window.location = 'http://lab.thesoftking.com/eticket';
                    }

                    // Showing error messages in the HTML...
                    if(typeof data.error != 'undefined') {
                      if(typeof data.username != 'undefined') {
                        em[0].innerHTML = data.username[0];
                      }
                      if(typeof data.firstname != 'undefined') {
                        em[1].innerHTML = data.firstname[0];
                      }
                      if(typeof data.lastname != 'undefined') {
                        em[2].innerHTML = data.lastname[0];
                      }
                      if(typeof data.email != 'undefined') {
                        em[3].innerHTML = data.email[0];
                      }
                      if(typeof data.phone != 'undefined') {
                        em[4].innerHTML = data.phone[0];
                      }
                      if(typeof data.password != 'undefined') {
                        em[5].innerHTML = data.password[0];
                      }
                    }
                }
            })
        }
    </script>
    <script src="http://lab.thesoftking.com/eticket/assets/user/js/jquery.js"></script>
<!-- popper -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/popper.min.js"></script>
<!-- bootstrap -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/bootstrap.min.js"></script>
<!-- owl carousel -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/owl.carousel.min.js"></script>
<!-- magnific popup -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/jquery.magnific-popup.js"></script>
<!-- way poin js-->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/waypoints.min.js"></script>
<!-- wow js-->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/wow.min.js"></script>
<!-- bootstrap datetimepicker -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/bootstrap-datepicker.min.js"></script>
<!-- counterup js-->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/jquery.counterup.min.js"></script>
<script src="http://lab.thesoftking.com/eticket/assets/admin/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>

<!-- main -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <script>
        function loginUser(e) {
            e.preventDefault();
            var form = document.getElementById('userLoginForm');
            var fd = new FormData(form);

            $.ajax({
                url: 'http://lab.thesoftking.com/eticket/login',
                type: 'POST',
                data: fd,
                contentType: false,
                processData: false,
                success: function(data) {
                    console.log(data);
                    var em = document.getElementsByClassName("eml");
                    // after returning from the controller we are clearing the
                    // previous error messages...
                    for(i=0; i<em.length; i++) {
                        em[i].innerHTML = '';
                    }

                    if(data === "success") {
                        window.location = 'http://lab.thesoftking.com/eticket';
                    }

                    if (data == "no_success") {
                        em[0].innerHTML = "Username/Password do not match!";
                    }

                    // Showing error messages in the HTML...
                    if(typeof data.error != 'undefined') {
                      if(typeof data.username != 'undefined') {
                        em[0].innerHTML = data.username[0];
                      }
                      if(typeof data.password != 'undefined') {
                        em[1].innerHTML = data.password[0];
                      }
                    }
                }
            });
        }
    </script>
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/js/mdb.min.js"></script>
<script>
  function test(event)
                          {
                            var sub=parseInt(document.getElementsByClassName('sub').length);
                            var nb = parseInt(document.getElementById('nb').value)
                            if(event.target.checked)
                              document.getElementById('totalPrice').innerHTML = parseInt(event.target.value)*nb + parseInt(document.getElementById('totalPrice').innerHTML)
                            else
                              document.getElementById('totalPrice').innerHTML = parseInt(document.getElementById('totalPrice').innerHTML) - parseInt(event.target.value)*nb
                          }
   function testtype(event)
                          {
                          
                            var nb = parseInt(document.getElementById('nb').value);
                            var sub=parseInt(document.getElementsByClassName('sub').length);
                            var nomb=0;
                           
                            if(document.getElementsByClassName('sub')){
                              
                              if(event.target.checked){
                              for(var i=0;i< sub;i++){
                               
                               if(document.getElementsByClassName('sub')[i].checked){
                                
                                  nomb+=parseFloat(document.getElementsByClassName('sub')[i].value);
                                }
                              
                              }
                              document.getElementById('totalPrice').innerHTML = (parseInt(JSON.parse(event.target.value).montant)+nomb)*nb ;
                         
                            }else{
                             /// document.getElementById('totalPrice').innerHTML = parseInt(document.getElementById('totalPrice').innerHTML) - parseInt(event.target.value)*nb;
                            }
                            }else{
                            
                              document.getElementById('totalPrice').innerHTML = (parseInt(JSON.parse(event.target.value).montant))*nb ;
                            }
                           
                           
                          }
</script>
    </body>
</html>";s:5:"mtime";i:1565884398;s:6:"markup";s:15203:"<!DOCTYPE html>
<html>
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="csrf-token" content="5ifU7niyjh0byubCovg0kvgPryLEh51pgOvWgabI">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> eTicket | Event Details  </title>
    <!-- favicon -->
     <link href="{{ 'assets/user/interfaceControl/logoIcon/icon.jpg'|theme }}" rel="stylesheet">
    <!-- bootstrap -->
     <link href="{{ 'assets/user/css/bootstrap.min.css'|theme }}" rel="stylesheet">
         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome -->
     <link href="{{ 'assets/admin/css/font-awesome.min.css'|theme }}" rel="stylesheet">
    <!-- flaticon -->
     <link href="{{ 'assets/user/css/flaticon.css'|theme }}" rel="stylesheet">
    <!-- bootstrap datetime picker -->
      <link href="{{ 'assets/user/css/bootstrap-datepicker.min.css'|theme }}" rel="stylesheet">
    <!-- animate.css -->
     <link href="{{ 'assets/user/css/animate.css'|theme }}" rel="stylesheet">
    <!-- Owl Carousel -->
        <link href="{{ 'assets/user/css/owl.carousel.min.css'|theme }}" rel="stylesheet">
    <!-- magnific popup -->
      <link href="{{ 'assets/user/css/magnific-popup.css'|theme }}" rel="stylesheet">
    <!-- stylesheet -->
    <link href="{{ 'assets/user/css/style.css'|theme }}" rel="stylesheet">
    <!-- responsive -->
    <link href="{{ 'assets/user/css/responsive.css'|theme }}" rel="stylesheet">
     <link href="{{ 'assets/admin/css/sweetalert.css'|theme }}" rel="stylesheet"><script src="{{ 'assets/admin/js/sweetalert.js'|theme }}"></script>
     <link href="{{ 'assets/admin/plugins/bootstrap-fileinput/bootstrap-fileinput.cs'|theme }}" rel="stylesheet">
     <link href="{{ 'assets/user/css/themes/base-color.php?color=7d5fff'|theme }}" rel="stylesheet">
     <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style media="screen">
  .eml {
    color: red;
  }

  .emr {
    color: red;
  }
  .social-icons .fa {
    padding-top: 14px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .social-icons .fa:hover {
      opacity: 0.7;
  }

  .social-icons .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .social-icons .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .social-icons .fa-google-plus {
    background: #dd4b39;
    color: white;
  }

  .social-icons .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .social-icons {
    margin-top:20px;
    width: 300px;
    margin: 0 auto;
  }
  .navbar-area {
    border-bottom: 1px solid #7d5fff;
  }
  .card-header {
    background-color: #7d5fff !important;
  }

</style>
    </head>
<style media="screen">
  .navbar-area {
    border-bottom: 1px solid #7d5fff;
  }
</style>
    <body>
    
       <header id="layout-header">
            {% partial 'site/header' %}
        </header>

    <!-- navbar area start -->

        <!-- Content -->
        <section id="layout-content">
            {% page %}
        </section>

        <!-- Footer -->
        <footer id="layout-footer">
            {% partial 'site/footer' %}
        </footer>

        <!-- Scripts -->
        <script src="{{ 'assets/vendor/jquery.js'|theme }}"></script>
        <script src="{{ 'assets/vendor/bootstrap.js'|theme }}"></script>
        <script src="{{ 'assets/javascript/app.js'|theme }}"></script>
        {% framework extras %}
        {% scripts %}
        
<script>
   function increaseAdView(adID) {
      var fd = new FormData();
      fd.append('adID', adID);
      $.ajaxSetup({
          headers: {
              'X-CSRF-Token': $('meta[name=csrf-token]').attr('content')
          }
      });
      $.ajax({
         url: 'http://lab.thesoftking.com/eticket/admin/Ad/increaseAdView',
         type: 'POST',
         data: fd,
         contentType: false,
         processData: false,
         success: function(data) {
            // console.log(data);
         }
      });
   }
</script>

  <script>
  $(".fb-comments").attr("data-width", $(".fb-comments").parent().width());
         $(window).on('resize', function () {
             resizeiframe();
         });

     function resizeiframe() {
         var src = $('.fb-comments iframe').attr('src').split('width='),
             width = $(".fb-comments").parent().width();

         $('.fb-comments iframe').attr('src', src[0] + 'width=' + width);
     }


    function hideModal() {
      $('#buyTicketConfModal').modal('hide');
    }
    
    function clacTotal(p_no) {
      /* var subPrice = 0;
        var typePrice = 0;
      var sub = document.getElementsByClassName('sub')
      for(var i = 0; i < sub.length; i++)
      {
        if(sub[i].checked)
          subPrice += parseInt(sub[i].value)
      }
      var type = document.getElementsByClassName('tp')
      for(var i = 0; i < type.length; i++)
      {
        if(type[i].checked)
          typePrice = parseInt(type[i].value)
      }
      var totalPrice = (subPrice+typePrice)*p_no;
      //document.getElementById('totalPriceInput').value = totalPrice;
     // document.getElementById('pNoInput').value = p_no;
     document.getElementById('totalPrice').innerHTML = totalPrice;*/
     var sub=parseInt(document.getElementsByClassName('sub').length);
     var tic=parseInt(document.getElementsByClassName('ticket').length);
     var nbtic=0;
     for(var i=0;i<tic;i++){
      if(document.getElementsByClassName('ticket')[i].checked){
        nbtic+=parseFloat(JSON.parse(document.getElementsByClassName('ticket')[i].value).montant);
      }
     }
     var nomb=0;
     for(var i=0;i< sub;i++){
      if(document.getElementsByClassName('sub')[i].checked){
        nomb+=parseFloat(document.getElementsByClassName('sub')[i].value);
      }
     }
    document.getElementById('totalPrice').innerHTML = (nbtic+nomb)*p_no ;
    }


    $(document).ready(function() {
        document.getElementById('totalPrice').innerHTML = 0;
     // clacTotal(document.getElementById('montantItem').value, 1);
    });
  </script>
    <script>
        function registerUser(e) {
            e.preventDefault();

            var form = document.getElementById('registerForm');
            var fd = new FormData(form);

            $.ajax({
                url: 'http://lab.thesoftking.com/eticket/register',
                type: 'POST',
                data: fd,
                contentType: false,
                processData: false,
                success: function(data) {
                    console.log(data);
                    var em = document.getElementsByClassName("emr");
                    // after returning from the controller we are clearing the
                    // previous error messages...
                    for(i=0; i<em.length; i++) {
                        em[i].innerHTML = '';
                    }

                    if (data == "closed") {
                        $("#login-modal").modal('hide');
                        swal('Sorry!', 'Registration is closed!', 'error');
                    }

                    if(data === "success") {
                        window.location = 'http://lab.thesoftking.com/eticket';
                    }

                    // Showing error messages in the HTML...
                    if(typeof data.error != 'undefined') {
                      if(typeof data.username != 'undefined') {
                        em[0].innerHTML = data.username[0];
                      }
                      if(typeof data.firstname != 'undefined') {
                        em[1].innerHTML = data.firstname[0];
                      }
                      if(typeof data.lastname != 'undefined') {
                        em[2].innerHTML = data.lastname[0];
                      }
                      if(typeof data.email != 'undefined') {
                        em[3].innerHTML = data.email[0];
                      }
                      if(typeof data.phone != 'undefined') {
                        em[4].innerHTML = data.phone[0];
                      }
                      if(typeof data.password != 'undefined') {
                        em[5].innerHTML = data.password[0];
                      }
                    }
                }
            })
        }
    </script>
    <script src="http://lab.thesoftking.com/eticket/assets/user/js/jquery.js"></script>
<!-- popper -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/popper.min.js"></script>
<!-- bootstrap -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/bootstrap.min.js"></script>
<!-- owl carousel -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/owl.carousel.min.js"></script>
<!-- magnific popup -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/jquery.magnific-popup.js"></script>
<!-- way poin js-->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/waypoints.min.js"></script>
<!-- wow js-->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/wow.min.js"></script>
<!-- bootstrap datetimepicker -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/bootstrap-datepicker.min.js"></script>
<!-- counterup js-->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/jquery.counterup.min.js"></script>
<script src="http://lab.thesoftking.com/eticket/assets/admin/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>

<!-- main -->
<script src="http://lab.thesoftking.com/eticket/assets/user/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <script>
        function loginUser(e) {
            e.preventDefault();
            var form = document.getElementById('userLoginForm');
            var fd = new FormData(form);

            $.ajax({
                url: 'http://lab.thesoftking.com/eticket/login',
                type: 'POST',
                data: fd,
                contentType: false,
                processData: false,
                success: function(data) {
                    console.log(data);
                    var em = document.getElementsByClassName("eml");
                    // after returning from the controller we are clearing the
                    // previous error messages...
                    for(i=0; i<em.length; i++) {
                        em[i].innerHTML = '';
                    }

                    if(data === "success") {
                        window.location = 'http://lab.thesoftking.com/eticket';
                    }

                    if (data == "no_success") {
                        em[0].innerHTML = "Username/Password do not match!";
                    }

                    // Showing error messages in the HTML...
                    if(typeof data.error != 'undefined') {
                      if(typeof data.username != 'undefined') {
                        em[0].innerHTML = data.username[0];
                      }
                      if(typeof data.password != 'undefined') {
                        em[1].innerHTML = data.password[0];
                      }
                    }
                }
            });
        }
    </script>
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/js/mdb.min.js"></script>
<script>
  function test(event)
                          {
                            var sub=parseInt(document.getElementsByClassName('sub').length);
                            var nb = parseInt(document.getElementById('nb').value)
                            if(event.target.checked)
                              document.getElementById('totalPrice').innerHTML = parseInt(event.target.value)*nb + parseInt(document.getElementById('totalPrice').innerHTML)
                            else
                              document.getElementById('totalPrice').innerHTML = parseInt(document.getElementById('totalPrice').innerHTML) - parseInt(event.target.value)*nb
                          }
   function testtype(event)
                          {
                          
                            var nb = parseInt(document.getElementById('nb').value);
                            var sub=parseInt(document.getElementsByClassName('sub').length);
                            var nomb=0;
                           
                            if(document.getElementsByClassName('sub')){
                              
                              if(event.target.checked){
                              for(var i=0;i< sub;i++){
                               
                               if(document.getElementsByClassName('sub')[i].checked){
                                
                                  nomb+=parseFloat(document.getElementsByClassName('sub')[i].value);
                                }
                              
                              }
                              document.getElementById('totalPrice').innerHTML = (parseInt(JSON.parse(event.target.value).montant)+nomb)*nb ;
                         
                            }else{
                             /// document.getElementById('totalPrice').innerHTML = parseInt(document.getElementById('totalPrice').innerHTML) - parseInt(event.target.value)*nb;
                            }
                            }else{
                            
                              document.getElementById('totalPrice').innerHTML = (parseInt(JSON.parse(event.target.value).montant))*nb ;
                            }
                           
                           
                          }
</script>
    </body>
</html>";s:4:"code";s:2742:"  use payment\Payment\Models\PaydunyaConfig;

  function onAchat()
  {
    $checkoutInvoice = new \Paydunya\Checkout\CheckoutInvoice();
    $config = PaydunyaConfig::get()[0];

    $quantity = input('nbTicket');
    $nomticket = input('nameticket');
    $dateEvent = input('datecalendar');
    $mail = input('mailcalendar');
    $nomevent = input('nomevent');
    $decription = input('description');
    $lieu = input('lieu');
    $ticketPromocode = input('ticketPromocode');
    $promocode = input('promocode');
    
    foreach (input() as $key => $value) 
    {
      if($key != 'nbTicket' && $key != 'total' && $key != 'promo')
      {
        $checkoutInvoice->addItem($key, $quantity, input($key), (int)$quantity * (int)input($key));
      }
    }

    \Paydunya\Setup::setMasterKey($config->master_key);
    \Paydunya\Setup::setPublicKey($config->public_key_test);
    \Paydunya\Setup::setPrivateKey($config->private_key_test);
    \Paydunya\Setup::setMode("test");
    \Paydunya\Setup::setToken($config->token_test);
    \Paydunya\Checkout\Store::setName("Paydunya - Event");
    \Paydunya\Checkout\Store::setTagline("Achetez des tickets de tous vos évenements favoris.");
    \Paydunya\Checkout\Store::setPhoneNumber($config->phone);
    \Paydunya\Checkout\Store::setCancelUrl("http://localhost/install-master1/");
    \Paydunya\Checkout\Store::setReturnUrl("http://localhost/install-master1/");
    $b=Request::segment(2);
    if(input('ticketPromocode')){
      if(input('promocode')==input('ticketPromocode')){
        $montantTotal=input('total') - input('promo') ;
      }else{
        $montantTotal=input('total');
      }
    }else{
      $montantTotal=input('total');
    }
    $checkoutInvoice->setTotalAmount($montantTotal);
    $checkoutInvoice->setCancelUrl("http://localhost/install-master1/description_event/".$b);
    $checkoutInvoice->setReturnUrl("http://localhost/install-master1/retour_achat");
    $checkoutInvoice->addCustomData("id",$b);
    $checkoutInvoice->addCustomData("total",$b);
    $checkoutInvoice->addCustomData("nbrticket",(int)$quantity );
    $checkoutInvoice->addCustomData("nameticket",$nomticket);
    $checkoutInvoice->addCustomData("dateEvent",$dateEvent);
    $checkoutInvoice->addCustomData("mail",$mail);
    $checkoutInvoice->addCustomData("nomevent",$nomevent);
    $checkoutInvoice->addCustomData("description",$decription);
    $checkoutInvoice->addCustomData("lieu",$lieu);
    if($checkoutInvoice->create()) 
    {
      return Redirect::to($checkoutInvoice->getInvoiceUrl());
    }
    else
    {
      echo $checkoutInvoice->response_text;
    }
    //echo($config->master_key);
    //echo(input('nbTicket'));
  }";s:7:"session";a:1:{s:8:"security";s:3:"all";}}}