1566474237a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:269:"<!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="#"> Paydunya-Event</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->";s:5:"mtime";i:1566420846;s:6:"markup";s:269:"<!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="#"> Paydunya-Event</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->";s:4:"code";N;}}