1565779252a:1:{s:10:"ticket.htm";a:6:{s:8:"fileName";s:10:"ticket.htm";s:7:"content";s:567:"==
<?
use event\event\models\Event;
function onStart(){

    $this['id'] = Request::segment(5);
    $this['nomticket'] = Request::segment(2);
    $this['nbrticket'] = Request::segment(3);
    $this['montant'] =Request::segment(4);
    $this['event'] = Event::where('id',Request::segment(5))->get();
}
?>
==
<script type="text/javascript"> window.print() ; </script>

<div>
    votre ticket
    nom de event{% if event|length%} {%for item in event%} {{item.nom}} {%endfor%} {%endif%} nom {{nomticket }} nbr  {{nbrticket}}   montant{{montant }}
</div>";s:5:"mtime";i:1565303734;s:6:"markup";s:247:"<script type="text/javascript"> window.print() ; </script>

<div>
    votre ticket
    nom de event{% if event|length%} {%for item in event%} {{item.nom}} {%endfor%} {%endif%} nom {{nomticket }} nbr  {{nbrticket}}   montant{{montant }}
</div>";s:4:"code";s:302:"use event\event\models\Event;
function onStart(){

    $this['id'] = Request::segment(5);
    $this['nomticket'] = Request::segment(2);
    $this['nbrticket'] = Request::segment(3);
    $this['montant'] =Request::segment(4);
    $this['event'] = Event::where('id',Request::segment(5))->get();
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}