1565274029a:1:{s:17:"achat/demande.htm";a:5:{s:8:"fileName";s:17:"achat/demande.htm";s:7:"content";s:1426:"<div class="row" style="text-align:center;display:block;">
        {% if demandes|length%}
        {% for item in demandes %}                                   
              <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                    <th scope="col" class="coin_name_th">Nom</th>
                    <th scope="col" class="action_th" >ACTIONS</th>                                            </tr>
                </thead>
                <tbody>
                    <tr class="traending_ico_tr">
                        <td data-label="ratings" class="ratings_td">
                    
                              
                                {{item.event_id}}  {{item.montant}}  
        
                        </td>
                            <td>
                                <form data-request="onRembourse">
                                    <input type="hidden" name="montant" value="{{item.montant}}">
                                    <input type="submit" class="btn" value="Rembousser">
                                </form>
                            </td>      
                    </tr>
                </tbody>
              </table>       
                           
            {% endfor%}
        {%else%}
            <h3>NO demande</h3>
        {%endif%}
    </div>";s:5:"mtime";i:1565273425;s:6:"markup";s:1426:"<div class="row" style="text-align:center;display:block;">
        {% if demandes|length%}
        {% for item in demandes %}                                   
              <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                    <th scope="col" class="coin_name_th">Nom</th>
                    <th scope="col" class="action_th" >ACTIONS</th>                                            </tr>
                </thead>
                <tbody>
                    <tr class="traending_ico_tr">
                        <td data-label="ratings" class="ratings_td">
                    
                              
                                {{item.event_id}}  {{item.montant}}  
        
                        </td>
                            <td>
                                <form data-request="onRembourse">
                                    <input type="hidden" name="montant" value="{{item.montant}}">
                                    <input type="submit" class="btn" value="Rembousser">
                                </form>
                            </td>      
                    </tr>
                </tbody>
              </table>       
                           
            {% endfor%}
        {%else%}
            <h3>NO demande</h3>
        {%endif%}
    </div>";s:4:"code";N;}}