1566428474a:1:{s:23:"access/eventsexpire.htm";a:5:{s:8:"fileName";s:23:"access/eventsexpire.htm";s:7:"content";s:2043:"{%if accessevents|length %}
<table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
        <tr>
        <th scope="col" class="coin_name_th">TITLE</th>
        <th scope="col" class="founding_target_th" >SALES</th>
        <th scope="col" class="founding_target_th" >PUBLISHED</th>
        <th scope="col" class="action_th" >ACTIONS</th>
        </tr>
    </thead>
    <tbody>
{% for item in accessevents %}
{% if date(item.event.periode.date_cloture) < date()%}
        <tr class="traending_ico_tr">
            <td data-label="ratings" class="ratings_td">
                <a href="http://lab.thesoftking.com/eticket/event/show/papa">{{item.event.nom}}</a>
            </td>
            <td data-label="ico_date">
                {{item.event.ticket_vendu}}
            </td>
            <td data-label="ico_date">
                <h4 style="display:inline-block;">
                    {% if item.event.publier %}
                    <span class="badge btn-primary">
                      oui
                    </span>
                    {%else%}
                    <span class="badge badge-danger">
                      No</span>
                    {%endif%}        </h4>
            </td>
            <td data-label="action">
            <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{ 'manage_event_view'|page({event_id:item.id}) }}" class="action-btn">View</a>
            <a class="btn btn-warning btn-sm" href="{{ 'manage_event_edit'|page({event_id:item.id}) }}" class="action-btn">Edit</a>
            <a class="btn btn-danger btn-sm" href="{{ 'manage_event_edit'|page }}" class="action-btn" data-toggle="modal" data-target="#demande-modal">
                Annuler
            </a>                                                                    
          </td>                             
        </tr>
    
  {%endif%}                       
{% endfor%}
</tbody>
</table>  
{%else%}
<h3>NO EVENT FOUND</h3>
{%endif%}";s:5:"mtime";i:1566309119;s:6:"markup";s:2043:"{%if accessevents|length %}
<table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
        <tr>
        <th scope="col" class="coin_name_th">TITLE</th>
        <th scope="col" class="founding_target_th" >SALES</th>
        <th scope="col" class="founding_target_th" >PUBLISHED</th>
        <th scope="col" class="action_th" >ACTIONS</th>
        </tr>
    </thead>
    <tbody>
{% for item in accessevents %}
{% if date(item.event.periode.date_cloture) < date()%}
        <tr class="traending_ico_tr">
            <td data-label="ratings" class="ratings_td">
                <a href="http://lab.thesoftking.com/eticket/event/show/papa">{{item.event.nom}}</a>
            </td>
            <td data-label="ico_date">
                {{item.event.ticket_vendu}}
            </td>
            <td data-label="ico_date">
                <h4 style="display:inline-block;">
                    {% if item.event.publier %}
                    <span class="badge btn-primary">
                      oui
                    </span>
                    {%else%}
                    <span class="badge badge-danger">
                      No</span>
                    {%endif%}        </h4>
            </td>
            <td data-label="action">
            <a class="btn btn-primary btn-sm" class="btn btn-warning" href="{{ 'manage_event_view'|page({event_id:item.id}) }}" class="action-btn">View</a>
            <a class="btn btn-warning btn-sm" href="{{ 'manage_event_edit'|page({event_id:item.id}) }}" class="action-btn">Edit</a>
            <a class="btn btn-danger btn-sm" href="{{ 'manage_event_edit'|page }}" class="action-btn" data-toggle="modal" data-target="#demande-modal">
                Annuler
            </a>                                                                    
          </td>                             
        </tr>
    
  {%endif%}                       
{% endfor%}
</tbody>
</table>  
{%else%}
<h3>NO EVENT FOUND</h3>
{%endif%}";s:4:"code";N;}}