1566220815a:1:{s:21:"events/pagination.htm";a:5:{s:8:"fileName";s:21:"events/pagination.htm";s:7:"content";s:636:"{{form_ajax('onFilterEvents',{update:{'events/events':'#upcoming_tab','events/eventexpire':'#ending_tab','events/pagination':'#active_tab'}})}}
<div id="EventFilter" class="text-center">
        <label>Page</label>
        <select class="ui fluid dropdown" name="Filter[page]">
            {% for i in 1..pages %}
                {%  if i == page %}
                    <option value="{{page}}" selected>{{ page }}</option>
                {% else %}
                    <option value="{{i}}">{{ i }}</option>
                {% endif %}
            {% endfor %}
        </select>
      </div>
      {{form_close()}}
     ";s:5:"mtime";i:1564576707;s:6:"markup";s:629:"{{form_ajax('onFilterEvents',{update:{'events/events':'#upcoming_tab','events/eventexpire':'#ending_tab','events/pagination':'#active_tab'}})}}
<div id="EventFilter" class="text-center">
        <label>Page</label>
        <select class="ui fluid dropdown" name="Filter[page]">
            {% for i in 1..pages %}
                {%  if i == page %}
                    <option value="{{page}}" selected>{{ page }}</option>
                {% else %}
                    <option value="{{i}}">{{ i }}</option>
                {% endif %}
            {% endfor %}
        </select>
      </div>
      {{form_close()}}";s:4:"code";N;}}